Running test for error_test/extra_RGB1.cub...
###########################################################################
==250600== Memcheck, a memory error detector
==250600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250600== Command: ../cub3D error_test/extra_RGB1.cub
==250600== 
==250600== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250600== 
==250600== HEAP SUMMARY:
==250600==     in use at exit: 0 bytes in 0 blocks
==250600==   total heap usage: 392 allocs, 392 frees, 6,161 bytes allocated
==250600== 
==250600== All heap blocks were freed -- no leaks are possible
==250600== 
==250600== For lists of detected and suppressed errors, rerun with: -s
==250600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB2.cub...
###########################################################################
==250609== Memcheck, a memory error detector
==250609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250609== Command: ../cub3D error_test/extra_RGB2.cub
==250609== 
==250609== Warning: invalid file descriptor -1 in syscall close()
==250609== Invalid read of size 8
==250609==    at 0x402729: break_commas (parsing_utils1.c:81)
==250609==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250609==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250609==    by 0x401976: floor_information (parsing2.c:30)
==250609==    by 0x4017C4: extract (parsing2.c:133)
==250609==    by 0x401416: map_handling (parsing1.c:110)
==250609==    by 0x40121A: main (main.c:24)
==250609==  Address 0x4aa4b78 is 8 bytes after a block of size 16 alloc'd
==250609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==250609==    by 0x403ECB: ft_split (ft_split.c:67)
==250609==    by 0x402700: break_commas (parsing_utils1.c:78)
==250609==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250609==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250609==    by 0x401976: floor_information (parsing2.c:30)
==250609==    by 0x4017C4: extract (parsing2.c:133)
==250609==    by 0x401416: map_handling (parsing1.c:110)
==250609==    by 0x40121A: main (main.c:24)
==250609== 
==250609== Invalid read of size 1
==250609==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==250609==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==250609==    by 0x402774: break_commas (parsing_utils1.c:86)
==250609==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250609==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250609==    by 0x401976: floor_information (parsing2.c:30)
==250609==    by 0x4017C4: extract (parsing2.c:133)
==250609==    by 0x401416: map_handling (parsing1.c:110)
==250609==    by 0x40121A: main (main.c:24)
==250609==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==250609== 
==250609== 
==250609== Process terminating with default action of signal 11 (SIGSEGV)
==250609==  Access not within mapped region at address 0x0
==250609==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==250609==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==250609==    by 0x402774: break_commas (parsing_utils1.c:86)
==250609==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250609==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250609==    by 0x401976: floor_information (parsing2.c:30)
==250609==    by 0x4017C4: extract (parsing2.c:133)
==250609==    by 0x401416: map_handling (parsing1.c:110)
==250609==    by 0x40121A: main (main.c:24)
==250609==  If you believe this happened as a result of a stack
==250609==  overflow in your program's main thread (unlikely but
==250609==  possible), you can try to increase the size of the
==250609==  main thread stack using the --main-stacksize= flag.
==250609==  The main thread stack size used in this run was 8388608.
==250609== 
==250609== HEAP SUMMARY:
==250609==     in use at exit: 1,049 bytes in 32 blocks
==250609==   total heap usage: 382 allocs, 350 frees, 6,047 bytes allocated
==250609== 
==250609== LEAK SUMMARY:
==250609==    definitely lost: 0 bytes in 0 blocks
==250609==    indirectly lost: 0 bytes in 0 blocks
==250609==      possibly lost: 0 bytes in 0 blocks
==250609==    still reachable: 1,049 bytes in 32 blocks
==250609==         suppressed: 0 bytes in 0 blocks
==250609== Reachable blocks (those to which a pointer was found) are not shown.
==250609== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==250609== 
==250609== For lists of detected and suppressed errors, rerun with: -s
==250609== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB3.cub...
###########################################################################
==250625== Memcheck, a memory error detector
==250625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250625== Command: ../cub3D error_test/extra_RGB3.cub
==250625== 
==250625== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250625== 
==250625== HEAP SUMMARY:
==250625==     in use at exit: 65 bytes in 5 blocks
==250625==   total heap usage: 375 allocs, 370 frees, 6,008 bytes allocated
==250625== 
==250625== LEAK SUMMARY:
==250625==    definitely lost: 0 bytes in 0 blocks
==250625==    indirectly lost: 0 bytes in 0 blocks
==250625==      possibly lost: 0 bytes in 0 blocks
==250625==    still reachable: 65 bytes in 5 blocks
==250625==         suppressed: 0 bytes in 0 blocks
==250625== Reachable blocks (those to which a pointer was found) are not shown.
==250625== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==250625== 
==250625== For lists of detected and suppressed errors, rerun with: -s
==250625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB4.cub...
###########################################################################
==250634== Memcheck, a memory error detector
==250634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250634== Command: ../cub3D error_test/extra_RGB4.cub
==250634== 
==250634== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250634== 
==250634== HEAP SUMMARY:
==250634==     in use at exit: 0 bytes in 0 blocks
==250634==   total heap usage: 377 allocs, 377 frees, 6,025 bytes allocated
==250634== 
==250634== All heap blocks were freed -- no leaks are possible
==250634== 
==250634== For lists of detected and suppressed errors, rerun with: -s
==250634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB5.cub...
###########################################################################
==250643== Memcheck, a memory error detector
==250643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250643== Command: ../cub3D error_test/extra_RGB5.cub
==250643== 
==250643== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250643== 
==250643== HEAP SUMMARY:
==250643==     in use at exit: 0 bytes in 0 blocks
==250643==   total heap usage: 386 allocs, 386 frees, 6,113 bytes allocated
==250643== 
==250643== All heap blocks were freed -- no leaks are possible
==250643== 
==250643== For lists of detected and suppressed errors, rerun with: -s
==250643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite1.cub...
###########################################################################
==250652== Memcheck, a memory error detector
==250652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250652== Command: ../cub3D error_test/extra_sprite1.cub
==250652== 
==250652== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250652== 
==250652== HEAP SUMMARY:
==250652==     in use at exit: 29 bytes in 1 blocks
==250652==   total heap usage: 395 allocs, 394 frees, 6,331 bytes allocated
==250652== 
==250652== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==250652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==250652==    by 0x403AEB: ft_strdup (ft_strdup.c:26)
==250652==    by 0x401EF9: no_sprite (parsing3.c:31)
==250652==    by 0x401D24: search_sprites (parsing3.c:148)
==250652==    by 0x401B54: sprites_information (parsing2.c:75)
==250652==    by 0x401800: extract (parsing2.c:137)
==250652==    by 0x401416: map_handling (parsing1.c:110)
==250652==    by 0x40121A: main (main.c:24)
==250652== 
==250652== LEAK SUMMARY:
==250652==    definitely lost: 29 bytes in 1 blocks
==250652==    indirectly lost: 0 bytes in 0 blocks
==250652==      possibly lost: 0 bytes in 0 blocks
==250652==    still reachable: 0 bytes in 0 blocks
==250652==         suppressed: 0 bytes in 0 blocks
==250652== 
==250652== For lists of detected and suppressed errors, rerun with: -s
==250652== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite2.cub...
###########################################################################
==250661== Memcheck, a memory error detector
==250661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250661== Command: ../cub3D error_test/extra_sprite2.cub
==250661== 
==250661== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==250661== 
==250661== HEAP SUMMARY:
==250661==     in use at exit: 0 bytes in 0 blocks
==250661==   total heap usage: 422 allocs, 422 frees, 11,603 bytes allocated
==250661== 
==250661== All heap blocks were freed -- no leaks are possible
==250661== 
==250661== For lists of detected and suppressed errors, rerun with: -s
==250661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap1.cub...
###########################################################################
==250670== Memcheck, a memory error detector
==250670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250670== Command: ../cub3D error_test/wrongmap1.cub
==250670== 
==250670== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250670== 
==250670== HEAP SUMMARY:
==250670==     in use at exit: 0 bytes in 0 blocks
==250670==   total heap usage: 361 allocs, 361 frees, 5,783 bytes allocated
==250670== 
==250670== All heap blocks were freed -- no leaks are possible
==250670== 
==250670== For lists of detected and suppressed errors, rerun with: -s
==250670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap2.cub...
###########################################################################
==250679== Memcheck, a memory error detector
==250679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250679== Command: ../cub3D error_test/wrongmap2.cub
==250679== 
==250679== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250679== 
==250679== HEAP SUMMARY:
==250679==     in use at exit: 0 bytes in 0 blocks
==250679==   total heap usage: 361 allocs, 361 frees, 5,783 bytes allocated
==250679== 
==250679== All heap blocks were freed -- no leaks are possible
==250679== 
==250679== For lists of detected and suppressed errors, rerun with: -s
==250679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap3.cub...
###########################################################################
==250688== Memcheck, a memory error detector
==250688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250688== Command: ../cub3D error_test/wrongmap3.cub
==250688== 
==250688== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250688== 
==250688== HEAP SUMMARY:
==250688==     in use at exit: 0 bytes in 0 blocks
==250688==   total heap usage: 355 allocs, 355 frees, 5,717 bytes allocated
==250688== 
==250688== All heap blocks were freed -- no leaks are possible
==250688== 
==250688== For lists of detected and suppressed errors, rerun with: -s
==250688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap4.cub...
###########################################################################
==250697== Memcheck, a memory error detector
==250697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250697== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250697== Command: ../cub3D error_test/wrongmap4.cub
==250697== 
==250697== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250697== 
==250697== HEAP SUMMARY:
==250697==     in use at exit: 0 bytes in 0 blocks
==250697==   total heap usage: 355 allocs, 355 frees, 5,715 bytes allocated
==250697== 
==250697== All heap blocks were freed -- no leaks are possible
==250697== 
==250697== For lists of detected and suppressed errors, rerun with: -s
==250697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap5.cub...
###########################################################################
==250706== Memcheck, a memory error detector
==250706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250706== Command: ../cub3D error_test/wrongmap5.cub
==250706== 
==250706== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250706== 
==250706== HEAP SUMMARY:
==250706==     in use at exit: 0 bytes in 0 blocks
==250706==   total heap usage: 355 allocs, 355 frees, 5,717 bytes allocated
==250706== 
==250706== All heap blocks were freed -- no leaks are possible
==250706== 
==250706== For lists of detected and suppressed errors, rerun with: -s
==250706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB1.cub...
###########################################################################
==250715== Memcheck, a memory error detector
==250715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250715== Command: ../cub3D error_test/missing_RGB1.cub
==250715== 
==250715== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250715== 
==250715== HEAP SUMMARY:
==250715==     in use at exit: 0 bytes in 0 blocks
==250715==   total heap usage: 335 allocs, 335 frees, 5,435 bytes allocated
==250715== 
==250715== All heap blocks were freed -- no leaks are possible
==250715== 
==250715== For lists of detected and suppressed errors, rerun with: -s
==250715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB2.cub...
###########################################################################
==250724== Memcheck, a memory error detector
==250724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250724== Command: ../cub3D error_test/missing_RGB2.cub
==250724== 
==250724== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250724== 
==250724== HEAP SUMMARY:
==250724==     in use at exit: 0 bytes in 0 blocks
==250724==   total heap usage: 345 allocs, 345 frees, 5,575 bytes allocated
==250724== 
==250724== All heap blocks were freed -- no leaks are possible
==250724== 
==250724== For lists of detected and suppressed errors, rerun with: -s
==250724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB3.cub...
###########################################################################
==250733== Memcheck, a memory error detector
==250733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250733== Command: ../cub3D error_test/missing_RGB3.cub
==250733== 
==250733== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250733== 
==250733== HEAP SUMMARY:
==250733==     in use at exit: 0 bytes in 0 blocks
==250733==   total heap usage: 354 allocs, 354 frees, 5,681 bytes allocated
==250733== 
==250733== All heap blocks were freed -- no leaks are possible
==250733== 
==250733== For lists of detected and suppressed errors, rerun with: -s
==250733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB1.cub...
###########################################################################
==250742== Memcheck, a memory error detector
==250742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250742== Command: ../cub3D error_test/wrong_RGB1.cub
==250742== 
==250742== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250742== 
==250742== HEAP SUMMARY:
==250742==     in use at exit: 0 bytes in 0 blocks
==250742==   total heap usage: 355 allocs, 355 frees, 5,719 bytes allocated
==250742== 
==250742== All heap blocks were freed -- no leaks are possible
==250742== 
==250742== For lists of detected and suppressed errors, rerun with: -s
==250742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB2.cub...
###########################################################################
==250751== Memcheck, a memory error detector
==250751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250751== Command: ../cub3D error_test/wrong_RGB2.cub
==250751== 
==250751== Warning: invalid file descriptor -1 in syscall close()
==250751== Invalid read of size 8
==250751==    at 0x402729: break_commas (parsing_utils1.c:81)
==250751==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250751==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250751==    by 0x401976: floor_information (parsing2.c:30)
==250751==    by 0x4017C4: extract (parsing2.c:133)
==250751==    by 0x401416: map_handling (parsing1.c:110)
==250751==    by 0x40121A: main (main.c:24)
==250751==  Address 0x4aa4708 is 8 bytes after a block of size 16 alloc'd
==250751==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==250751==    by 0x403ECB: ft_split (ft_split.c:67)
==250751==    by 0x402700: break_commas (parsing_utils1.c:78)
==250751==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250751==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250751==    by 0x401976: floor_information (parsing2.c:30)
==250751==    by 0x4017C4: extract (parsing2.c:133)
==250751==    by 0x401416: map_handling (parsing1.c:110)
==250751==    by 0x40121A: main (main.c:24)
==250751== 
==250751== Invalid read of size 1
==250751==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==250751==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==250751==    by 0x402774: break_commas (parsing_utils1.c:86)
==250751==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250751==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250751==    by 0x401976: floor_information (parsing2.c:30)
==250751==    by 0x4017C4: extract (parsing2.c:133)
==250751==    by 0x401416: map_handling (parsing1.c:110)
==250751==    by 0x40121A: main (main.c:24)
==250751==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==250751== 
==250751== 
==250751== Process terminating with default action of signal 11 (SIGSEGV)
==250751==  Access not within mapped region at address 0x0
==250751==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==250751==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==250751==    by 0x402774: break_commas (parsing_utils1.c:86)
==250751==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250751==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250751==    by 0x401976: floor_information (parsing2.c:30)
==250751==    by 0x4017C4: extract (parsing2.c:133)
==250751==    by 0x401416: map_handling (parsing1.c:110)
==250751==    by 0x40121A: main (main.c:24)
==250751==  If you believe this happened as a result of a stack
==250751==  overflow in your program's main thread (unlikely but
==250751==  possible), you can try to increase the size of the
==250751==  main thread stack using the --main-stacksize= flag.
==250751==  The main thread stack size used in this run was 8388608.
==250751== 
==250751== HEAP SUMMARY:
==250751==     in use at exit: 1,028 bytes in 31 blocks
==250751==   total heap usage: 368 allocs, 337 frees, 5,851 bytes allocated
==250751== 
==250751== LEAK SUMMARY:
==250751==    definitely lost: 0 bytes in 0 blocks
==250751==    indirectly lost: 0 bytes in 0 blocks
==250751==      possibly lost: 0 bytes in 0 blocks
==250751==    still reachable: 1,028 bytes in 31 blocks
==250751==         suppressed: 0 bytes in 0 blocks
==250751== Reachable blocks (those to which a pointer was found) are not shown.
==250751== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==250751== 
==250751== For lists of detected and suppressed errors, rerun with: -s
==250751== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB3.cub...
###########################################################################
==250765== Memcheck, a memory error detector
==250765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250765== Command: ../cub3D error_test/wrong_RGB3.cub
==250765== 
==250765== Warning: invalid file descriptor -1 in syscall close()
==250765== Invalid read of size 8
==250765==    at 0x402729: break_commas (parsing_utils1.c:81)
==250765==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250765==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250765==    by 0x401976: floor_information (parsing2.c:30)
==250765==    by 0x4017C4: extract (parsing2.c:133)
==250765==    by 0x401416: map_handling (parsing1.c:110)
==250765==    by 0x40121A: main (main.c:24)
==250765==  Address 0x4aa49a8 is 8 bytes after a block of size 16 alloc'd
==250765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==250765==    by 0x403ECB: ft_split (ft_split.c:67)
==250765==    by 0x402700: break_commas (parsing_utils1.c:78)
==250765==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250765==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250765==    by 0x401976: floor_information (parsing2.c:30)
==250765==    by 0x4017C4: extract (parsing2.c:133)
==250765==    by 0x401416: map_handling (parsing1.c:110)
==250765==    by 0x40121A: main (main.c:24)
==250765== 
==250765== Invalid read of size 1
==250765==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==250765==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==250765==    by 0x402774: break_commas (parsing_utils1.c:86)
==250765==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250765==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250765==    by 0x401976: floor_information (parsing2.c:30)
==250765==    by 0x4017C4: extract (parsing2.c:133)
==250765==    by 0x401416: map_handling (parsing1.c:110)
==250765==    by 0x40121A: main (main.c:24)
==250765==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==250765== 
==250765== 
==250765== Process terminating with default action of signal 11 (SIGSEGV)
==250765==  Access not within mapped region at address 0x0
==250765==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==250765==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==250765==    by 0x402774: break_commas (parsing_utils1.c:86)
==250765==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==250765==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==250765==    by 0x401976: floor_information (parsing2.c:30)
==250765==    by 0x4017C4: extract (parsing2.c:133)
==250765==    by 0x401416: map_handling (parsing1.c:110)
==250765==    by 0x40121A: main (main.c:24)
==250765==  If you believe this happened as a result of a stack
==250765==  overflow in your program's main thread (unlikely but
==250765==  possible), you can try to increase the size of the
==250765==  main thread stack using the --main-stacksize= flag.
==250765==  The main thread stack size used in this run was 8388608.
==250765== 
==250765== HEAP SUMMARY:
==250765==     in use at exit: 1,048 bytes in 31 blocks
==250765==   total heap usage: 376 allocs, 345 frees, 5,999 bytes allocated
==250765== 
==250765== LEAK SUMMARY:
==250765==    definitely lost: 0 bytes in 0 blocks
==250765==    indirectly lost: 0 bytes in 0 blocks
==250765==      possibly lost: 0 bytes in 0 blocks
==250765==    still reachable: 1,048 bytes in 31 blocks
==250765==         suppressed: 0 bytes in 0 blocks
==250765== Reachable blocks (those to which a pointer was found) are not shown.
==250765== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==250765== 
==250765== For lists of detected and suppressed errors, rerun with: -s
==250765== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player1.cub...
###########################################################################
==250779== Memcheck, a memory error detector
==250779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250779== Command: ../cub3D error_test/extra_player1.cub
==250779== 
==250779== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250779== 
==250779== HEAP SUMMARY:
==250779==     in use at exit: 0 bytes in 0 blocks
==250779==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==250779== 
==250779== All heap blocks were freed -- no leaks are possible
==250779== 
==250779== For lists of detected and suppressed errors, rerun with: -s
==250779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player2.cub...
###########################################################################
==250788== Memcheck, a memory error detector
==250788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250788== Command: ../cub3D error_test/extra_player2.cub
==250788== 
==250788== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250788== 
==250788== HEAP SUMMARY:
==250788==     in use at exit: 0 bytes in 0 blocks
==250788==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==250788== 
==250788== All heap blocks were freed -- no leaks are possible
==250788== 
==250788== For lists of detected and suppressed errors, rerun with: -s
==250788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player3.cub...
###########################################################################
==250797== Memcheck, a memory error detector
==250797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250797== Command: ../cub3D error_test/extra_player3.cub
==250797== 
==250797== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250797== 
==250797== HEAP SUMMARY:
==250797==     in use at exit: 0 bytes in 0 blocks
==250797==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==250797== 
==250797== All heap blocks were freed -- no leaks are possible
==250797== 
==250797== For lists of detected and suppressed errors, rerun with: -s
==250797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player4.cub...
###########################################################################
==250806== Memcheck, a memory error detector
==250806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250806== Command: ../cub3D error_test/extra_player4.cub
==250806== 
==250806== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250806== 
==250806== HEAP SUMMARY:
==250806==     in use at exit: 0 bytes in 0 blocks
==250806==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==250806== 
==250806== All heap blocks were freed -- no leaks are possible
==250806== 
==250806== For lists of detected and suppressed errors, rerun with: -s
==250806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player5.cub...
###########################################################################
==250815== Memcheck, a memory error detector
==250815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250815== Command: ../cub3D error_test/extra_player5.cub
==250815== 
==250815== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250815== 
==250815== HEAP SUMMARY:
==250815==     in use at exit: 0 bytes in 0 blocks
==250815==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==250815== 
==250815== All heap blocks were freed -- no leaks are possible
==250815== 
==250815== For lists of detected and suppressed errors, rerun with: -s
==250815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player6.cub...
###########################################################################
==250824== Memcheck, a memory error detector
==250824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250824== Command: ../cub3D error_test/extra_player6.cub
==250824== 
==250824== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250824== 
==250824== HEAP SUMMARY:
==250824==     in use at exit: 0 bytes in 0 blocks
==250824==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==250824== 
==250824== All heap blocks were freed -- no leaks are possible
==250824== 
==250824== For lists of detected and suppressed errors, rerun with: -s
==250824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player7.cub...
###########################################################################
==250833== Memcheck, a memory error detector
==250833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250833== Command: ../cub3D error_test/extra_player7.cub
==250833== 
==250833== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250833== 
==250833== HEAP SUMMARY:
==250833==     in use at exit: 0 bytes in 0 blocks
==250833==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==250833== 
==250833== All heap blocks were freed -- no leaks are possible
==250833== 
==250833== For lists of detected and suppressed errors, rerun with: -s
==250833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player8.cub...
###########################################################################
==250842== Memcheck, a memory error detector
==250842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250842== Command: ../cub3D error_test/extra_player8.cub
==250842== 
==250842== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250842== 
==250842== HEAP SUMMARY:
==250842==     in use at exit: 0 bytes in 0 blocks
==250842==   total heap usage: 273 allocs, 273 frees, 4,532 bytes allocated
==250842== 
==250842== All heap blocks were freed -- no leaks are possible
==250842== 
==250842== For lists of detected and suppressed errors, rerun with: -s
==250842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled1.cub...
###########################################################################
==250851== Memcheck, a memory error detector
==250851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250851== Command: ../cub3D error_test/not_walled1.cub
==250851== 
==250851== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250851== 
==250851== HEAP SUMMARY:
==250851==     in use at exit: 0 bytes in 0 blocks
==250851==   total heap usage: 263 allocs, 263 frees, 4,267 bytes allocated
==250851== 
==250851== All heap blocks were freed -- no leaks are possible
==250851== 
==250851== For lists of detected and suppressed errors, rerun with: -s
==250851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled2.cub...
###########################################################################
==250860== Memcheck, a memory error detector
==250860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250860== Command: ../cub3D error_test/not_walled2.cub
==250860== 
==250860== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250860== 
==250860== HEAP SUMMARY:
==250860==     in use at exit: 0 bytes in 0 blocks
==250860==   total heap usage: 373 allocs, 373 frees, 6,007 bytes allocated
==250860== 
==250860== All heap blocks were freed -- no leaks are possible
==250860== 
==250860== For lists of detected and suppressed errors, rerun with: -s
==250860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island1.cub...
###########################################################################
==250869== Memcheck, a memory error detector
==250869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250869== Command: ../cub3D error_test/island1.cub
==250869== 
==250869== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==250869== 
==250869== HEAP SUMMARY:
==250869==     in use at exit: 0 bytes in 0 blocks
==250869==   total heap usage: 294 allocs, 294 frees, 9,217 bytes allocated
==250869== 
==250869== All heap blocks were freed -- no leaks are possible
==250869== 
==250869== For lists of detected and suppressed errors, rerun with: -s
==250869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island2.cub...
###########################################################################
==250878== Memcheck, a memory error detector
==250878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250878== Command: ../cub3D error_test/island2.cub
==250878== 
==250878== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==250878== 
==250878== HEAP SUMMARY:
==250878==     in use at exit: 0 bytes in 0 blocks
==250878==   total heap usage: 286 allocs, 286 frees, 9,037 bytes allocated
==250878== 
==250878== All heap blocks were freed -- no leaks are possible
==250878== 
==250878== For lists of detected and suppressed errors, rerun with: -s
==250878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island3.cub...
###########################################################################
==250887== Memcheck, a memory error detector
==250887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250887== Command: ../cub3D error_test/island3.cub
==250887== 
==250887== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250887== 
==250887== HEAP SUMMARY:
==250887==     in use at exit: 0 bytes in 0 blocks
==250887==   total heap usage: 304 allocs, 304 frees, 4,932 bytes allocated
==250887== 
==250887== All heap blocks were freed -- no leaks are possible
==250887== 
==250887== For lists of detected and suppressed errors, rerun with: -s
==250887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island4.cub...
###########################################################################
==250896== Memcheck, a memory error detector
==250896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250896== Command: ../cub3D error_test/island4.cub
==250896== 
==250896== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==250896== 
==250896== HEAP SUMMARY:
==250896==     in use at exit: 0 bytes in 0 blocks
==250896==   total heap usage: 304 allocs, 304 frees, 4,932 bytes allocated
==250896== 
==250896== All heap blocks were freed -- no leaks are possible
==250896== 
==250896== For lists of detected and suppressed errors, rerun with: -s
==250896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_name.cbu...
###########################################################################
==250905== Memcheck, a memory error detector
==250905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250905== Command: ../cub3D error_test/wrong_name.cbu
==250905== 
Error
Map name is invalid
==250905== 
==250905== HEAP SUMMARY:
==250905==     in use at exit: 0 bytes in 0 blocks
==250905==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==250905== 
==250905== All heap blocks were freed -- no leaks are possible
==250905== 
==250905== For lists of detected and suppressed errors, rerun with: -s
==250905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/file.cbuwrong...
###########################################################################
==250914== Memcheck, a memory error detector
==250914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250914== Command: ../cub3D error_test/file.cbuwrong
==250914== 
Error
Map name is invalid
==250914== 
==250914== HEAP SUMMARY:
==250914==     in use at exit: 0 bytes in 0 blocks
==250914==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==250914== 
==250914== All heap blocks were freed -- no leaks are possible
==250914== 
==250914== For lists of detected and suppressed errors, rerun with: -s
==250914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/dir_test.cub...
###########################################################################
==250923== Memcheck, a memory error detector
==250923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==250923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==250923== Command: ../cub3D error_test/dir_test.cub
==250923== 
Error
Can't open map. File may be corrupted.
==250923== 
==250923== HEAP SUMMARY:
==250923==     in use at exit: 0 bytes in 0 blocks
==250923==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==250923== 
==250923== All heap blocks were freed -- no leaks are possible
==250923== 
==250923== For lists of detected and suppressed errors, rerun with: -s
==250923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


