Running test for error_test/extra_RGB1.cub...
###########################################################################
==96382== Memcheck, a memory error detector
==96382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96382== Command: ../cub3D error_test/extra_RGB1.cub
==96382== 
==96382== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96382== 
==96382== HEAP SUMMARY:
==96382==     in use at exit: 0 bytes in 0 blocks
==96382==   total heap usage: 391 allocs, 391 frees, 37,600 bytes allocated
==96382== 
==96382== All heap blocks were freed -- no leaks are possible
==96382== 
==96382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB2.cub...
###########################################################################
==96391== Memcheck, a memory error detector
==96391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96391== Command: ../cub3D error_test/extra_RGB2.cub
==96391== 
==96391== Warning: invalid file descriptor -1 in syscall close()
==96391== Invalid read of size 8
==96391==    at 0x429F79: break_commas (parsing_utils1.c:81)
==96391==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==96391==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==96391==    by 0x426FF2: floor_information (parsing2.c:33)
==96391==    by 0x426FF2: extract (parsing2.c:135)
==96391==    by 0x426AD1: map_handling (parsing1.c:106)
==96391==    by 0x425E11: main (main.c:31)
==96391==  Address 0x4dbb808 is 8 bytes after a block of size 16 alloc'd
==96391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96391==    by 0x43A91B: ft_split (ft_split.c:67)
==96391==    by 0x429F51: break_commas (parsing_utils1.c:78)
==96391==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==96391==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==96391==    by 0x426FF2: floor_information (parsing2.c:33)
==96391==    by 0x426FF2: extract (parsing2.c:135)
==96391==    by 0x426AD1: map_handling (parsing1.c:106)
==96391==    by 0x425E11: main (main.c:31)
==96391== 
==96391== Invalid read of size 1
==96391==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==96391==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==96391==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==96391==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==96391==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==96391==    by 0x426FF2: floor_information (parsing2.c:33)
==96391==    by 0x426FF2: extract (parsing2.c:135)
==96391==    by 0x426AD1: map_handling (parsing1.c:106)
==96391==    by 0x425E11: main (main.c:31)
==96391==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==96391== 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==96391==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000043a77b bp 0x001ffefff9e0 sp 0x001ffefff9e0 T96391)
==96391==The signal is caused by a READ memory access.
==96391==Hint: address points to the zero page.
==96392== Warning: invalid file descriptor 1024 in syscall close()
    #0 0x43a77b in ft_atoi /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10
    #1 0x42a7e7 in rgb_assignment /home/fdessoy-/projects/cub3d/src/parsing_utils2.c:44:19
    #2 0x42a0ab in break_commas /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:86:6
    #3 0x42a0ab in separate_rgb /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:105:6
    #4 0x42a0ab in rgb_parse /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:152:7
    #5 0x426ff2 in floor_information /home/fdessoy-/projects/cub3d/src/parsing2.c:33:8
    #6 0x426ff2 in extract /home/fdessoy-/projects/cub3d/src/parsing2.c:135:6
    #7 0x426ad1 in map_handling /home/fdessoy-/projects/cub3d/src/parsing1.c:106:6
    #8 0x425e11 in main /home/fdessoy-/projects/cub3d/src/main.c:31:7
    #9 0x4a08d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x4a08e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x4046e4 in _start (/home/fdessoy-/projects/cub3d/cub3D+0x4046e4)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10 in ft_atoi
==96391==ABORTING
==96391== 
==96391== Process terminating with default action of signal 11 (SIGSEGV)
==96391==  General Protection Fault
==96391==    at 0x4A78EC2: __pthread_once_slow (pthread_once.c:114)
==96391==    by 0x4B478C2: __rpc_thread_variables (rpc_thread.c:59)
==96391==    by 0x4B9AC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96391==    by 0x4B9A741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96391==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==96391==    by 0x51FF87: ???
==96391== 
==96391== HEAP SUMMARY:
==96391==     in use at exit: 32,319 bytes in 32 blocks
==96391==   total heap usage: 386 allocs, 354 frees, 37,532 bytes allocated
==96391== 
==96391== LEAK SUMMARY:
==96391==    definitely lost: 0 bytes in 0 blocks
==96391==    indirectly lost: 0 bytes in 0 blocks
==96391==      possibly lost: 0 bytes in 0 blocks
==96391==    still reachable: 32,319 bytes in 32 blocks
==96391==         suppressed: 0 bytes in 0 blocks
==96391== Rerun with --leak-check=full to see details of leaked memory
==96391== 
==96391== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96391== 
==96391== 1 errors in context 1 of 2:
==96391== Invalid read of size 1
==96391==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==96391==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==96391==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==96391==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==96391==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==96391==    by 0x426FF2: floor_information (parsing2.c:33)
==96391==    by 0x426FF2: extract (parsing2.c:135)
==96391==    by 0x426AD1: map_handling (parsing1.c:106)
==96391==    by 0x425E11: main (main.c:31)
==96391==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==96391== 
==96391== 
==96391== 1 errors in context 2 of 2:
==96391== Invalid read of size 8
==96391==    at 0x429F79: break_commas (parsing_utils1.c:81)
==96391==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==96391==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==96391==    by 0x426FF2: floor_information (parsing2.c:33)
==96391==    by 0x426FF2: extract (parsing2.c:135)
==96391==    by 0x426AD1: map_handling (parsing1.c:106)
==96391==    by 0x425E11: main (main.c:31)
==96391==  Address 0x4dbb808 is 8 bytes after a block of size 16 alloc'd
==96391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96391==    by 0x43A91B: ft_split (ft_split.c:67)
==96391==    by 0x429F51: break_commas (parsing_utils1.c:78)
==96391==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==96391==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==96391==    by 0x426FF2: floor_information (parsing2.c:33)
==96391==    by 0x426FF2: extract (parsing2.c:135)
==96391==    by 0x426AD1: map_handling (parsing1.c:106)
==96391==    by 0x425E11: main (main.c:31)
==96391== 
==96391== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB3.cub...
###########################################################################
==96401== Memcheck, a memory error detector
==96401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96401== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96401== Command: ../cub3D error_test/extra_RGB3.cub
==96401== 
==96401== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96401== 
==96401== HEAP SUMMARY:
==96401==     in use at exit: 65 bytes in 5 blocks
==96401==   total heap usage: 379 allocs, 374 frees, 37,493 bytes allocated
==96401== 
==96401== LEAK SUMMARY:
==96401==    definitely lost: 0 bytes in 0 blocks
==96401==    indirectly lost: 0 bytes in 0 blocks
==96401==      possibly lost: 0 bytes in 0 blocks
==96401==    still reachable: 65 bytes in 5 blocks
==96401==         suppressed: 0 bytes in 0 blocks
==96401== Rerun with --leak-check=full to see details of leaked memory
==96401== 
==96401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB4.cub...
###########################################################################
==96410== Memcheck, a memory error detector
==96410== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96410== Command: ../cub3D error_test/extra_RGB4.cub
==96410== 
==96410== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96410== 
==96410== HEAP SUMMARY:
==96410==     in use at exit: 0 bytes in 0 blocks
==96410==   total heap usage: 385 allocs, 385 frees, 37,564 bytes allocated
==96410== 
==96410== All heap blocks were freed -- no leaks are possible
==96410== 
==96410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB5.cub...
###########################################################################
==96419== Memcheck, a memory error detector
==96419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96419== Command: ../cub3D error_test/extra_RGB5.cub
==96419== 
==96419== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96419== 
==96419== HEAP SUMMARY:
==96419==     in use at exit: 0 bytes in 0 blocks
==96419==   total heap usage: 394 allocs, 394 frees, 37,652 bytes allocated
==96419== 
==96419== All heap blocks were freed -- no leaks are possible
==96419== 
==96419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite1.cub...
###########################################################################
==96428== Memcheck, a memory error detector
==96428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96428== Command: ../cub3D error_test/extra_sprite1.cub
==96428== 
==96428== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96428== 
==96428== HEAP SUMMARY:
==96428==     in use at exit: 0 bytes in 0 blocks
==96428==   total heap usage: 407 allocs, 407 frees, 38,002 bytes allocated
==96428== 
==96428== All heap blocks were freed -- no leaks are possible
==96428== 
==96428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite2.cub...
###########################################################################
==96437== Memcheck, a memory error detector
==96437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96437== Command: ../cub3D error_test/extra_sprite2.cub
==96437== 
==96437== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96437== 
==96437== HEAP SUMMARY:
==96437==     in use at exit: 0 bytes in 0 blocks
==96437==   total heap usage: 405 allocs, 405 frees, 37,939 bytes allocated
==96437== 
==96437== All heap blocks were freed -- no leaks are possible
==96437== 
==96437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite3.cub...
###########################################################################
==96446== Memcheck, a memory error detector
==96446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96446== Command: ../cub3D error_test/extra_sprite3.cub
==96446== 
==96446== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96446== 
==96446== HEAP SUMMARY:
==96446==     in use at exit: 0 bytes in 0 blocks
==96446==   total heap usage: 401 allocs, 401 frees, 37,813 bytes allocated
==96446== 
==96446== All heap blocks were freed -- no leaks are possible
==96446== 
==96446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite4.cub...
###########################################################################
==96455== Memcheck, a memory error detector
==96455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96455== Command: ../cub3D error_test/extra_sprite4.cub
==96455== 
==96455== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96455== 
==96455== HEAP SUMMARY:
==96455==     in use at exit: 0 bytes in 0 blocks
==96455==   total heap usage: 403 allocs, 403 frees, 37,876 bytes allocated
==96455== 
==96455== All heap blocks were freed -- no leaks are possible
==96455== 
==96455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap1.cub...
###########################################################################
==96464== Memcheck, a memory error detector
==96464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96464== Command: ../cub3D error_test/wrongmap1.cub
==96464== 
==96464== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96464== 
==96464== HEAP SUMMARY:
==96464==     in use at exit: 0 bytes in 0 blocks
==96464==   total heap usage: 391 allocs, 391 frees, 38,126 bytes allocated
==96464== 
==96464== All heap blocks were freed -- no leaks are possible
==96464== 
==96464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap2.cub...
###########################################################################
==96473== Memcheck, a memory error detector
==96473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96473== Command: ../cub3D error_test/wrongmap2.cub
==96473== 
==96473== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96473== 
==96473== HEAP SUMMARY:
==96473==     in use at exit: 0 bytes in 0 blocks
==96473==   total heap usage: 391 allocs, 391 frees, 38,118 bytes allocated
==96473== 
==96473== All heap blocks were freed -- no leaks are possible
==96473== 
==96473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap3.cub...
###########################################################################
==96482== Memcheck, a memory error detector
==96482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96482== Command: ../cub3D error_test/wrongmap3.cub
==96482== 
==96482== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96482== 
==96482== HEAP SUMMARY:
==96482==     in use at exit: 0 bytes in 0 blocks
==96482==   total heap usage: 382 allocs, 382 frees, 37,943 bytes allocated
==96482== 
==96482== All heap blocks were freed -- no leaks are possible
==96482== 
==96482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap4.cub...
###########################################################################
==96491== Memcheck, a memory error detector
==96491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96491== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96491== Command: ../cub3D error_test/wrongmap4.cub
==96491== 
==96491== Warning: invalid file descriptor -1 in syscall close()
Error
Map is not walled correctly ):<

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96491== 
==96491== HEAP SUMMARY:
==96491==     in use at exit: 0 bytes in 0 blocks
==96491==   total heap usage: 399 allocs, 399 frees, 38,564 bytes allocated
==96491== 
==96491== All heap blocks were freed -- no leaks are possible
==96491== 
==96491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap5.cub...
###########################################################################
==96501== Memcheck, a memory error detector
==96501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96501== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96501== Command: ../cub3D error_test/wrongmap5.cub
==96501== 
==96501== Warning: invalid file descriptor -1 in syscall close()
Error
Map is not walled correctly ):<

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96501== 
==96501== HEAP SUMMARY:
==96501==     in use at exit: 0 bytes in 0 blocks
==96501==   total heap usage: 399 allocs, 399 frees, 38,568 bytes allocated
==96501== 
==96501== All heap blocks were freed -- no leaks are possible
==96501== 
==96501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB1.cub...
###########################################################################
==96510== Memcheck, a memory error detector
==96510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96510== Command: ../cub3D error_test/missing_RGB1.cub
==96510== 
==96510== Warning: invalid file descriptor -1 in syscall close()
==96510== Invalid read of size 8
==96510==    at 0x40286A8: strncmp (strcmp.S:172)
==96510==    by 0x400668D: is_dst (dl-load.c:216)
==96510==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96510==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96510==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96510==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==96510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96510==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96510==    by 0x40271DF: strdup (strdup.c:42)
==96510==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400E34D: _dl_open (dl-open.c:883)
==96510== 
==96510== Invalid read of size 8
==96510==    at 0x40286A8: strncmp (strcmp.S:172)
==96510==    by 0x400668D: is_dst (dl-load.c:216)
==96510==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96510==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96510==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==96510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96510==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96510==    by 0x40271DF: strdup (strdup.c:42)
==96510==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400E34D: _dl_open (dl-open.c:883)
==96510== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==96510== 
==96510== HEAP SUMMARY:
==96510==     in use at exit: 22,944,395 bytes in 10,159 blocks
==96510==   total heap usage: 72,270 allocs, 62,111 frees, 36,940,080 bytes allocated
==96510== 
==96510== LEAK SUMMARY:
==96510==    definitely lost: 0 bytes in 1 blocks
==96510==    indirectly lost: 0 bytes in 0 blocks
==96510==      possibly lost: 111,246 bytes in 277 blocks
==96510==    still reachable: 22,833,149 bytes in 9,881 blocks
==96510==                       of which reachable via heuristic:
==96510==                         newarray           : 768,888 bytes in 9 blocks
==96510==                         multipleinheritance: 14,400 bytes in 21 blocks
==96510==         suppressed: 0 bytes in 0 blocks
==96510== Rerun with --leak-check=full to see details of leaked memory
==96510== 
==96510== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96510== 
==96510== 1 errors in context 1 of 2:
==96510== Invalid read of size 8
==96510==    at 0x40286A8: strncmp (strcmp.S:172)
==96510==    by 0x400668D: is_dst (dl-load.c:216)
==96510==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96510==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96510==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==96510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96510==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96510==    by 0x40271DF: strdup (strdup.c:42)
==96510==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400E34D: _dl_open (dl-open.c:883)
==96510== 
==96510== 
==96510== 1 errors in context 2 of 2:
==96510== Invalid read of size 8
==96510==    at 0x40286A8: strncmp (strcmp.S:172)
==96510==    by 0x400668D: is_dst (dl-load.c:216)
==96510==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96510==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96510==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96510==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==96510==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96510==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96510==    by 0x40271DF: strdup (strdup.c:42)
==96510==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96510==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96510==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96510==    by 0x4003494: openaux (dl-deps.c:64)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96510==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96510==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96510==    by 0x400E34D: _dl_open (dl-open.c:883)
==96510== 
==96510== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB2.cub...
###########################################################################
==96534== Memcheck, a memory error detector
==96534== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96534== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96534== Command: ../cub3D error_test/missing_RGB2.cub
==96534== 
==96534== Warning: invalid file descriptor -1 in syscall close()
==96534== Invalid read of size 8
==96534==    at 0x40286A8: strncmp (strcmp.S:172)
==96534==    by 0x400668D: is_dst (dl-load.c:216)
==96534==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96534==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96534==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96534==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==  Address 0x4fdaa49 is 9 bytes inside a block of size 15 alloc'd
==96534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96534==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96534==    by 0x40271DF: strdup (strdup.c:42)
==96534==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400E34D: _dl_open (dl-open.c:883)
==96534== 
==96534== Invalid read of size 8
==96534==    at 0x40286A8: strncmp (strcmp.S:172)
==96534==    by 0x400668D: is_dst (dl-load.c:216)
==96534==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96534==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96534==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==  Address 0x4fdaa49 is 9 bytes inside a block of size 15 alloc'd
==96534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96534==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96534==    by 0x40271DF: strdup (strdup.c:42)
==96534==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400E34D: _dl_open (dl-open.c:883)
==96534== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==96534== 
==96534== HEAP SUMMARY:
==96534==     in use at exit: 22,944,155 bytes in 10,157 blocks
==96534==   total heap usage: 72,285 allocs, 62,128 frees, 36,940,032 bytes allocated
==96534== 
==96534== LEAK SUMMARY:
==96534==    definitely lost: 0 bytes in 1 blocks
==96534==    indirectly lost: 0 bytes in 0 blocks
==96534==      possibly lost: 111,246 bytes in 277 blocks
==96534==    still reachable: 22,832,909 bytes in 9,879 blocks
==96534==                       of which reachable via heuristic:
==96534==                         newarray           : 768,888 bytes in 9 blocks
==96534==                         multipleinheritance: 14,400 bytes in 21 blocks
==96534==         suppressed: 0 bytes in 0 blocks
==96534== Rerun with --leak-check=full to see details of leaked memory
==96534== 
==96534== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96534== 
==96534== 1 errors in context 1 of 2:
==96534== Invalid read of size 8
==96534==    at 0x40286A8: strncmp (strcmp.S:172)
==96534==    by 0x400668D: is_dst (dl-load.c:216)
==96534==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96534==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96534==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==  Address 0x4fdaa49 is 9 bytes inside a block of size 15 alloc'd
==96534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96534==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96534==    by 0x40271DF: strdup (strdup.c:42)
==96534==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400E34D: _dl_open (dl-open.c:883)
==96534== 
==96534== 
==96534== 1 errors in context 2 of 2:
==96534== Invalid read of size 8
==96534==    at 0x40286A8: strncmp (strcmp.S:172)
==96534==    by 0x400668D: is_dst (dl-load.c:216)
==96534==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96534==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96534==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96534==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==  Address 0x4fdaa49 is 9 bytes inside a block of size 15 alloc'd
==96534==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96534==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96534==    by 0x40271DF: strdup (strdup.c:42)
==96534==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96534==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96534==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96534==    by 0x4003494: openaux (dl-deps.c:64)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96534==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96534==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96534==    by 0x400E34D: _dl_open (dl-open.c:883)
==96534== 
==96534== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB3.cub...
###########################################################################
==96574== Memcheck, a memory error detector
==96574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96574== Command: ../cub3D error_test/missing_RGB3.cub
==96574== 
==96574== Warning: invalid file descriptor -1 in syscall close()
==96574== Invalid read of size 8
==96574==    at 0x40286A8: strncmp (strcmp.S:172)
==96574==    by 0x400668D: is_dst (dl-load.c:216)
==96574==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96574==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96574==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96574==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==96574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96574==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96574==    by 0x40271DF: strdup (strdup.c:42)
==96574==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400E34D: _dl_open (dl-open.c:883)
==96574== 
==96574== Invalid read of size 8
==96574==    at 0x40286A8: strncmp (strcmp.S:172)
==96574==    by 0x400668D: is_dst (dl-load.c:216)
==96574==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96574==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96574==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==96574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96574==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96574==    by 0x40271DF: strdup (strdup.c:42)
==96574==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400E34D: _dl_open (dl-open.c:883)
==96574== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==96574== 
==96574== HEAP SUMMARY:
==96574==     in use at exit: 22,556,878 bytes in 9,279 blocks
==96574==   total heap usage: 70,212 allocs, 60,933 frees, 36,272,056 bytes allocated
==96574== 
==96574== LEAK SUMMARY:
==96574==    definitely lost: 0 bytes in 1 blocks
==96574==    indirectly lost: 0 bytes in 0 blocks
==96574==      possibly lost: 111,246 bytes in 277 blocks
==96574==    still reachable: 22,445,632 bytes in 9,001 blocks
==96574==                       of which reachable via heuristic:
==96574==                         newarray           : 768,888 bytes in 9 blocks
==96574==                         multipleinheritance: 9,600 bytes in 14 blocks
==96574==         suppressed: 0 bytes in 0 blocks
==96574== Rerun with --leak-check=full to see details of leaked memory
==96574== 
==96574== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96574== 
==96574== 1 errors in context 1 of 2:
==96574== Invalid read of size 8
==96574==    at 0x40286A8: strncmp (strcmp.S:172)
==96574==    by 0x400668D: is_dst (dl-load.c:216)
==96574==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96574==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96574==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==96574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96574==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96574==    by 0x40271DF: strdup (strdup.c:42)
==96574==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400E34D: _dl_open (dl-open.c:883)
==96574== 
==96574== 
==96574== 1 errors in context 2 of 2:
==96574== Invalid read of size 8
==96574==    at 0x40286A8: strncmp (strcmp.S:172)
==96574==    by 0x400668D: is_dst (dl-load.c:216)
==96574==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96574==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96574==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96574==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==96574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96574==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96574==    by 0x40271DF: strdup (strdup.c:42)
==96574==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96574==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96574==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96574==    by 0x4003494: openaux (dl-deps.c:64)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96574==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96574==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96574==    by 0x400E34D: _dl_open (dl-open.c:883)
==96574== 
==96574== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB1.cub...
###########################################################################
==96598== Memcheck, a memory error detector
==96598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96598== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96598== Command: ../cub3D error_test/wrong_RGB1.cub
==96598== 
==96598== Warning: invalid file descriptor -1 in syscall close()
==96598== Invalid read of size 8
==96598==    at 0x40286A8: strncmp (strcmp.S:172)
==96598==    by 0x400668D: is_dst (dl-load.c:216)
==96598==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96598==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96598==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96598==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==96598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96598==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96598==    by 0x40271DF: strdup (strdup.c:42)
==96598==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400E34D: _dl_open (dl-open.c:883)
==96598== 
==96598== Invalid read of size 8
==96598==    at 0x40286A8: strncmp (strcmp.S:172)
==96598==    by 0x400668D: is_dst (dl-load.c:216)
==96598==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96598==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96598==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==96598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96598==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96598==    by 0x40271DF: strdup (strdup.c:42)
==96598==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400E34D: _dl_open (dl-open.c:883)
==96598== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==96598== 
==96598== HEAP SUMMARY:
==96598==     in use at exit: 23,331,143 bytes in 11,031 blocks
==96598==   total heap usage: 74,356 allocs, 63,325 frees, 37,607,314 bytes allocated
==96598== 
==96598== LEAK SUMMARY:
==96598==    definitely lost: 0 bytes in 1 blocks
==96598==    indirectly lost: 0 bytes in 0 blocks
==96598==      possibly lost: 111,246 bytes in 277 blocks
==96598==    still reachable: 23,219,897 bytes in 10,753 blocks
==96598==                       of which reachable via heuristic:
==96598==                         newarray           : 768,888 bytes in 9 blocks
==96598==                         multipleinheritance: 19,200 bytes in 28 blocks
==96598==         suppressed: 0 bytes in 0 blocks
==96598== Rerun with --leak-check=full to see details of leaked memory
==96598== 
==96598== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96598== 
==96598== 1 errors in context 1 of 2:
==96598== Invalid read of size 8
==96598==    at 0x40286A8: strncmp (strcmp.S:172)
==96598==    by 0x400668D: is_dst (dl-load.c:216)
==96598==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==96598==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96598==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==96598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96598==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96598==    by 0x40271DF: strdup (strdup.c:42)
==96598==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400E34D: _dl_open (dl-open.c:883)
==96598== 
==96598== 
==96598== 1 errors in context 2 of 2:
==96598== Invalid read of size 8
==96598==    at 0x40286A8: strncmp (strcmp.S:172)
==96598==    by 0x400668D: is_dst (dl-load.c:216)
==96598==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==96598==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==96598==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==96598==    by 0x4008602: decompose_rpath (dl-load.c:654)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==96598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96598==    by 0x40271DF: malloc (rtld-malloc.h:56)
==96598==    by 0x40271DF: strdup (strdup.c:42)
==96598==    by 0x4008594: decompose_rpath (dl-load.c:629)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==96598==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==96598==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==96598==    by 0x4003494: openaux (dl-deps.c:64)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==96598==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==96598==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==96598==    by 0x400E34D: _dl_open (dl-open.c:883)
==96598== 
==96598== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB2.cub...
###########################################################################
==96617== Memcheck, a memory error detector
==96617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96617== Command: ../cub3D error_test/wrong_RGB2.cub
==96617== 
==96617== Warning: invalid file descriptor -1 in syscall close()
==96617== Invalid read of size 8
==96617==    at 0x429F79: break_commas (parsing_utils1.c:81)
==96617==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==96617==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==96617==    by 0x426FF2: floor_information (parsing2.c:33)
==96617==    by 0x426FF2: extract (parsing2.c:135)
==96617==    by 0x426AD1: map_handling (parsing1.c:106)
==96617==    by 0x425E11: main (main.c:31)
==96617==  Address 0x4dbb4d8 is 8 bytes after a block of size 16 alloc'd
==96617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96617==    by 0x43A91B: ft_split (ft_split.c:67)
==96617==    by 0x429F51: break_commas (parsing_utils1.c:78)
==96617==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==96617==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==96617==    by 0x426FF2: floor_information (parsing2.c:33)
==96617==    by 0x426FF2: extract (parsing2.c:135)
==96617==    by 0x426AD1: map_handling (parsing1.c:106)
==96617==    by 0x425E11: main (main.c:31)
==96617== 
==96617== Invalid read of size 1
==96617==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==96617==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==96617==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==96617==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==96617==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==96617==    by 0x426FF2: floor_information (parsing2.c:33)
==96617==    by 0x426FF2: extract (parsing2.c:135)
==96617==    by 0x426AD1: map_handling (parsing1.c:106)
==96617==    by 0x425E11: main (main.c:31)
==96617==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==96617== 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==96617==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000043a77b bp 0x001ffefff9e0 sp 0x001ffefff9e0 T96617)
==96617==The signal is caused by a READ memory access.
==96617==Hint: address points to the zero page.
==96618== Warning: invalid file descriptor 1024 in syscall close()
    #0 0x43a77b in ft_atoi /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10
    #1 0x42a7e7 in rgb_assignment /home/fdessoy-/projects/cub3d/src/parsing_utils2.c:44:19
    #2 0x42a0ab in break_commas /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:86:6
    #3 0x42a0ab in separate_rgb /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:105:6
    #4 0x42a0ab in rgb_parse /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:152:7
    #5 0x426ff2 in floor_information /home/fdessoy-/projects/cub3d/src/parsing2.c:33:8
    #6 0x426ff2 in extract /home/fdessoy-/projects/cub3d/src/parsing2.c:135:6
    #7 0x426ad1 in map_handling /home/fdessoy-/projects/cub3d/src/parsing1.c:106:6
    #8 0x425e11 in main /home/fdessoy-/projects/cub3d/src/main.c:31:7
    #9 0x4a08d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x4a08e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x4046e4 in _start (/home/fdessoy-/projects/cub3d/cub3D+0x4046e4)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10 in ft_atoi
==96617==ABORTING
==96617== 
==96617== Process terminating with default action of signal 11 (SIGSEGV)
==96617==  General Protection Fault
==96617==    at 0x4A78EC2: __pthread_once_slow (pthread_once.c:114)
==96617==    by 0x4B478C2: __rpc_thread_variables (rpc_thread.c:59)
==96617==    by 0x4B9AC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96617==    by 0x4B9A741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96617==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==96617==    by 0x51FF87: ???
==96617== 
==96617== HEAP SUMMARY:
==96617==     in use at exit: 32,298 bytes in 31 blocks
==96617==   total heap usage: 376 allocs, 345 frees, 37,390 bytes allocated
==96617== 
==96617== LEAK SUMMARY:
==96617==    definitely lost: 0 bytes in 0 blocks
==96617==    indirectly lost: 0 bytes in 0 blocks
==96617==      possibly lost: 0 bytes in 0 blocks
==96617==    still reachable: 32,298 bytes in 31 blocks
==96617==         suppressed: 0 bytes in 0 blocks
==96617== Rerun with --leak-check=full to see details of leaked memory
==96617== 
==96617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96617== 
==96617== 1 errors in context 1 of 2:
==96617== Invalid read of size 1
==96617==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==96617==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==96617==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==96617==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==96617==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==96617==    by 0x426FF2: floor_information (parsing2.c:33)
==96617==    by 0x426FF2: extract (parsing2.c:135)
==96617==    by 0x426AD1: map_handling (parsing1.c:106)
==96617==    by 0x425E11: main (main.c:31)
==96617==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==96617== 
==96617== 
==96617== 1 errors in context 2 of 2:
==96617== Invalid read of size 8
==96617==    at 0x429F79: break_commas (parsing_utils1.c:81)
==96617==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==96617==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==96617==    by 0x426FF2: floor_information (parsing2.c:33)
==96617==    by 0x426FF2: extract (parsing2.c:135)
==96617==    by 0x426AD1: map_handling (parsing1.c:106)
==96617==    by 0x425E11: main (main.c:31)
==96617==  Address 0x4dbb4d8 is 8 bytes after a block of size 16 alloc'd
==96617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96617==    by 0x43A91B: ft_split (ft_split.c:67)
==96617==    by 0x429F51: break_commas (parsing_utils1.c:78)
==96617==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==96617==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==96617==    by 0x426FF2: floor_information (parsing2.c:33)
==96617==    by 0x426FF2: extract (parsing2.c:135)
==96617==    by 0x426AD1: map_handling (parsing1.c:106)
==96617==    by 0x425E11: main (main.c:31)
==96617== 
==96617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB3.cub...
###########################################################################
==96627== Memcheck, a memory error detector
==96627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96627== Command: ../cub3D error_test/wrong_RGB3.cub
==96627== 
==96627== Warning: invalid file descriptor -1 in syscall close()
==96627== Invalid read of size 8
==96627==    at 0x429F79: break_commas (parsing_utils1.c:81)
==96627==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==96627==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==96627==    by 0x426FF2: floor_information (parsing2.c:33)
==96627==    by 0x426FF2: extract (parsing2.c:135)
==96627==    by 0x426AD1: map_handling (parsing1.c:106)
==96627==    by 0x425E11: main (main.c:31)
==96627==  Address 0x4dbb778 is 8 bytes after a block of size 16 alloc'd
==96627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96627==    by 0x43A91B: ft_split (ft_split.c:67)
==96627==    by 0x429F51: break_commas (parsing_utils1.c:78)
==96627==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==96627==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==96627==    by 0x426FF2: floor_information (parsing2.c:33)
==96627==    by 0x426FF2: extract (parsing2.c:135)
==96627==    by 0x426AD1: map_handling (parsing1.c:106)
==96627==    by 0x425E11: main (main.c:31)
==96627== 
==96627== Invalid read of size 1
==96627==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==96627==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==96627==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==96627==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==96627==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==96627==    by 0x426FF2: floor_information (parsing2.c:33)
==96627==    by 0x426FF2: extract (parsing2.c:135)
==96627==    by 0x426AD1: map_handling (parsing1.c:106)
==96627==    by 0x425E11: main (main.c:31)
==96627==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==96627== 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==96627==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000043a77b bp 0x001ffefff9e0 sp 0x001ffefff9e0 T96627)
==96627==The signal is caused by a READ memory access.
==96627==Hint: address points to the zero page.
==96628== Warning: invalid file descriptor 1024 in syscall close()
    #0 0x43a77b in ft_atoi /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10
    #1 0x42a7e7 in rgb_assignment /home/fdessoy-/projects/cub3d/src/parsing_utils2.c:44:19
    #2 0x42a0ab in break_commas /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:86:6
    #3 0x42a0ab in separate_rgb /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:105:6
    #4 0x42a0ab in rgb_parse /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:152:7
    #5 0x426ff2 in floor_information /home/fdessoy-/projects/cub3d/src/parsing2.c:33:8
    #6 0x426ff2 in extract /home/fdessoy-/projects/cub3d/src/parsing2.c:135:6
    #7 0x426ad1 in map_handling /home/fdessoy-/projects/cub3d/src/parsing1.c:106:6
    #8 0x425e11 in main /home/fdessoy-/projects/cub3d/src/main.c:31:7
    #9 0x4a08d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x4a08e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x4046e4 in _start (/home/fdessoy-/projects/cub3d/cub3D+0x4046e4)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10 in ft_atoi
==96627==ABORTING
==96627== 
==96627== Process terminating with default action of signal 11 (SIGSEGV)
==96627==  General Protection Fault
==96627==    at 0x4A78EC2: __pthread_once_slow (pthread_once.c:114)
==96627==    by 0x4B478C2: __rpc_thread_variables (rpc_thread.c:59)
==96627==    by 0x4B9AC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96627==    by 0x4B9A741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==96627==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==96627==    by 0x51FF87: ???
==96627== 
==96627== HEAP SUMMARY:
==96627==     in use at exit: 32,318 bytes in 31 blocks
==96627==   total heap usage: 384 allocs, 353 frees, 37,538 bytes allocated
==96627== 
==96627== LEAK SUMMARY:
==96627==    definitely lost: 0 bytes in 0 blocks
==96627==    indirectly lost: 0 bytes in 0 blocks
==96627==      possibly lost: 0 bytes in 0 blocks
==96627==    still reachable: 32,318 bytes in 31 blocks
==96627==         suppressed: 0 bytes in 0 blocks
==96627== Rerun with --leak-check=full to see details of leaked memory
==96627== 
==96627== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96627== 
==96627== 1 errors in context 1 of 2:
==96627== Invalid read of size 1
==96627==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==96627==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==96627==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==96627==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==96627==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==96627==    by 0x426FF2: floor_information (parsing2.c:33)
==96627==    by 0x426FF2: extract (parsing2.c:135)
==96627==    by 0x426AD1: map_handling (parsing1.c:106)
==96627==    by 0x425E11: main (main.c:31)
==96627==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==96627== 
==96627== 
==96627== 1 errors in context 2 of 2:
==96627== Invalid read of size 8
==96627==    at 0x429F79: break_commas (parsing_utils1.c:81)
==96627==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==96627==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==96627==    by 0x426FF2: floor_information (parsing2.c:33)
==96627==    by 0x426FF2: extract (parsing2.c:135)
==96627==    by 0x426AD1: map_handling (parsing1.c:106)
==96627==    by 0x425E11: main (main.c:31)
==96627==  Address 0x4dbb778 is 8 bytes after a block of size 16 alloc'd
==96627==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96627==    by 0x43A91B: ft_split (ft_split.c:67)
==96627==    by 0x429F51: break_commas (parsing_utils1.c:78)
==96627==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==96627==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==96627==    by 0x426FF2: floor_information (parsing2.c:33)
==96627==    by 0x426FF2: extract (parsing2.c:135)
==96627==    by 0x426AD1: map_handling (parsing1.c:106)
==96627==    by 0x425E11: main (main.c:31)
==96627== 
==96627== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player1.cub...
###########################################################################
==96637== Memcheck, a memory error detector
==96637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96637== Command: ../cub3D error_test/extra_player1.cub
==96637== 
==96637== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96637== 
==96637== HEAP SUMMARY:
==96637==     in use at exit: 0 bytes in 0 blocks
==96637==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==96637== 
==96637== All heap blocks were freed -- no leaks are possible
==96637== 
==96637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player2.cub...
###########################################################################
==96646== Memcheck, a memory error detector
==96646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96646== Command: ../cub3D error_test/extra_player2.cub
==96646== 
==96646== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96646== 
==96646== HEAP SUMMARY:
==96646==     in use at exit: 0 bytes in 0 blocks
==96646==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==96646== 
==96646== All heap blocks were freed -- no leaks are possible
==96646== 
==96646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player3.cub...
###########################################################################
==96655== Memcheck, a memory error detector
==96655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96655== Command: ../cub3D error_test/extra_player3.cub
==96655== 
==96655== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96655== 
==96655== HEAP SUMMARY:
==96655==     in use at exit: 0 bytes in 0 blocks
==96655==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==96655== 
==96655== All heap blocks were freed -- no leaks are possible
==96655== 
==96655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player4.cub...
###########################################################################
==96664== Memcheck, a memory error detector
==96664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96664== Command: ../cub3D error_test/extra_player4.cub
==96664== 
==96664== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96664== 
==96664== HEAP SUMMARY:
==96664==     in use at exit: 0 bytes in 0 blocks
==96664==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==96664== 
==96664== All heap blocks were freed -- no leaks are possible
==96664== 
==96664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player5.cub...
###########################################################################
==96674== Memcheck, a memory error detector
==96674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96674== Command: ../cub3D error_test/extra_player5.cub
==96674== 
==96674== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96674== 
==96674== HEAP SUMMARY:
==96674==     in use at exit: 0 bytes in 0 blocks
==96674==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==96674== 
==96674== All heap blocks were freed -- no leaks are possible
==96674== 
==96674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player6.cub...
###########################################################################
==96683== Memcheck, a memory error detector
==96683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96683== Command: ../cub3D error_test/extra_player6.cub
==96683== 
==96683== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96683== 
==96683== HEAP SUMMARY:
==96683==     in use at exit: 0 bytes in 0 blocks
==96683==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==96683== 
==96683== All heap blocks were freed -- no leaks are possible
==96683== 
==96683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player7.cub...
###########################################################################
==96692== Memcheck, a memory error detector
==96692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96692== Command: ../cub3D error_test/extra_player7.cub
==96692== 
==96692== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96692== 
==96692== HEAP SUMMARY:
==96692==     in use at exit: 0 bytes in 0 blocks
==96692==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==96692== 
==96692== All heap blocks were freed -- no leaks are possible
==96692== 
==96692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player8.cub...
###########################################################################
==96701== Memcheck, a memory error detector
==96701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96701== Command: ../cub3D error_test/extra_player8.cub
==96701== 
==96701== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96701== 
==96701== HEAP SUMMARY:
==96701==     in use at exit: 0 bytes in 0 blocks
==96701==   total heap usage: 277 allocs, 277 frees, 36,029 bytes allocated
==96701== 
==96701== All heap blocks were freed -- no leaks are possible
==96701== 
==96701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled1.cub...
###########################################################################
==96710== Memcheck, a memory error detector
==96710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96710== Command: ../cub3D error_test/not_walled1.cub
==96710== 
==96710== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96710== 
==96710== HEAP SUMMARY:
==96710==     in use at exit: 0 bytes in 0 blocks
==96710==   total heap usage: 286 allocs, 286 frees, 36,328 bytes allocated
==96710== 
==96710== All heap blocks were freed -- no leaks are possible
==96710== 
==96710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled2.cub...
###########################################################################
==96719== Memcheck, a memory error detector
==96719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96719== Command: ../cub3D error_test/not_walled2.cub
==96719== 
==96719== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96719== 
==96719== HEAP SUMMARY:
==96719==     in use at exit: 0 bytes in 0 blocks
==96719==   total heap usage: 402 allocs, 402 frees, 38,307 bytes allocated
==96719== 
==96719== All heap blocks were freed -- no leaks are possible
==96719== 
==96719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island1.cub...
###########################################################################
==96728== Memcheck, a memory error detector
==96728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96728== Command: ../cub3D error_test/island1.cub
==96728== 
==96728== Warning: invalid file descriptor -1 in syscall close()
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==96728== 
==96728== HEAP SUMMARY:
==96728==     in use at exit: 22,943,446 bytes in 10,138 blocks
==96728==   total heap usage: 72,182 allocs, 62,044 frees, 36,946,240 bytes allocated
==96728== 
==96728== LEAK SUMMARY:
==96728==    definitely lost: 0 bytes in 1 blocks
==96728==    indirectly lost: 0 bytes in 0 blocks
==96728==      possibly lost: 111,246 bytes in 277 blocks
==96728==    still reachable: 22,832,200 bytes in 9,860 blocks
==96728==                       of which reachable via heuristic:
==96728==                         newarray           : 768,888 bytes in 9 blocks
==96728==                         multipleinheritance: 14,400 bytes in 21 blocks
==96728==         suppressed: 0 bytes in 0 blocks
==96728== Rerun with --leak-check=full to see details of leaked memory
==96728== 
==96728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island2.cub...
###########################################################################
==96788== Memcheck, a memory error detector
==96788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96788== Command: ../cub3D error_test/island2.cub
==96788== 
==96788== Warning: invalid file descriptor -1 in syscall close()
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==96788== 
==96788== HEAP SUMMARY:
==96788==     in use at exit: 23,330,410 bytes in 11,013 blocks
==96788==   total heap usage: 74,242 allocs, 63,229 frees, 37,613,328 bytes allocated
==96788== 
==96788== LEAK SUMMARY:
==96788==    definitely lost: 0 bytes in 1 blocks
==96788==    indirectly lost: 0 bytes in 0 blocks
==96788==      possibly lost: 111,246 bytes in 277 blocks
==96788==    still reachable: 23,219,164 bytes in 10,735 blocks
==96788==                       of which reachable via heuristic:
==96788==                         newarray           : 768,888 bytes in 9 blocks
==96788==                         multipleinheritance: 19,200 bytes in 28 blocks
==96788==         suppressed: 0 bytes in 0 blocks
==96788== Rerun with --leak-check=full to see details of leaked memory
==96788== 
==96788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island3.cub...
###########################################################################
==96806== Memcheck, a memory error detector
==96806== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96806== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96806== Command: ../cub3D error_test/island3.cub
==96806== 
==96806== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96806== 
==96806== HEAP SUMMARY:
==96806==     in use at exit: 0 bytes in 0 blocks
==96806==   total heap usage: 308 allocs, 308 frees, 36,429 bytes allocated
==96806== 
==96806== All heap blocks were freed -- no leaks are possible
==96806== 
==96806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island4.cub...
###########################################################################
==96815== Memcheck, a memory error detector
==96815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96815== Command: ../cub3D error_test/island4.cub
==96815== 
==96815== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==96815== 
==96815== HEAP SUMMARY:
==96815==     in use at exit: 0 bytes in 0 blocks
==96815==   total heap usage: 308 allocs, 308 frees, 36,429 bytes allocated
==96815== 
==96815== All heap blocks were freed -- no leaks are possible
==96815== 
==96815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_name.cbu...
###########################################################################
==96824== Memcheck, a memory error detector
==96824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96824== Command: ../cub3D error_test/wrong_name.cbu
==96824== 
Error
Map name is invalid
==96824== 
==96824== HEAP SUMMARY:
==96824==     in use at exit: 0 bytes in 0 blocks
==96824==   total heap usage: 5 allocs, 5 frees, 31,665 bytes allocated
==96824== 
==96824== All heap blocks were freed -- no leaks are possible
==96824== 
==96824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/file.cbuwrong...
###########################################################################
==96833== Memcheck, a memory error detector
==96833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96833== Command: ../cub3D error_test/file.cbuwrong
==96833== 
Error
Map name is invalid
==96833== 
==96833== HEAP SUMMARY:
==96833==     in use at exit: 0 bytes in 0 blocks
==96833==   total heap usage: 5 allocs, 5 frees, 31,665 bytes allocated
==96833== 
==96833== All heap blocks were freed -- no leaks are possible
==96833== 
==96833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/dir_test.cub...
###########################################################################
==96842== Memcheck, a memory error detector
==96842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96842== Command: ../cub3D error_test/dir_test.cub
==96842== 
==96842== Warning: invalid file descriptor -1 in syscall close()
Error
Map name is invalid
==96842== 
==96842== HEAP SUMMARY:
==96842==     in use at exit: 0 bytes in 0 blocks
==96842==   total heap usage: 5 allocs, 5 frees, 31,665 bytes allocated
==96842== 
==96842== All heap blocks were freed -- no leaks are possible
==96842== 
==96842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


