Running test for error_test/extra_RGB1.cub...
###########################################################################
==252612== Memcheck, a memory error detector
==252612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252612== Command: ../cub3D error_test/extra_RGB1.cub
==252612== 
==252612== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252612== 
==252612== HEAP SUMMARY:
==252612==     in use at exit: 0 bytes in 0 blocks
==252612==   total heap usage: 392 allocs, 392 frees, 6,161 bytes allocated
==252612== 
==252612== All heap blocks were freed -- no leaks are possible
==252612== 
==252612== For lists of detected and suppressed errors, rerun with: -s
==252612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB2.cub...
###########################################################################
==252621== Memcheck, a memory error detector
==252621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252621== Command: ../cub3D error_test/extra_RGB2.cub
==252621== 
==252621== Warning: invalid file descriptor -1 in syscall close()
==252621== Invalid read of size 8
==252621==    at 0x402729: break_commas (parsing_utils1.c:81)
==252621==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252621==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252621==    by 0x401976: floor_information (parsing2.c:30)
==252621==    by 0x4017C4: extract (parsing2.c:133)
==252621==    by 0x401416: map_handling (parsing1.c:110)
==252621==    by 0x40121A: main (main.c:24)
==252621==  Address 0x4aa4b78 is 8 bytes after a block of size 16 alloc'd
==252621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252621==    by 0x403ECB: ft_split (ft_split.c:67)
==252621==    by 0x402700: break_commas (parsing_utils1.c:78)
==252621==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252621==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252621==    by 0x401976: floor_information (parsing2.c:30)
==252621==    by 0x4017C4: extract (parsing2.c:133)
==252621==    by 0x401416: map_handling (parsing1.c:110)
==252621==    by 0x40121A: main (main.c:24)
==252621== 
==252621== Invalid read of size 1
==252621==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==252621==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==252621==    by 0x402774: break_commas (parsing_utils1.c:86)
==252621==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252621==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252621==    by 0x401976: floor_information (parsing2.c:30)
==252621==    by 0x4017C4: extract (parsing2.c:133)
==252621==    by 0x401416: map_handling (parsing1.c:110)
==252621==    by 0x40121A: main (main.c:24)
==252621==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==252621== 
==252621== 
==252621== Process terminating with default action of signal 11 (SIGSEGV)
==252621==  Access not within mapped region at address 0x0
==252621==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==252621==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==252621==    by 0x402774: break_commas (parsing_utils1.c:86)
==252621==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252621==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252621==    by 0x401976: floor_information (parsing2.c:30)
==252621==    by 0x4017C4: extract (parsing2.c:133)
==252621==    by 0x401416: map_handling (parsing1.c:110)
==252621==    by 0x40121A: main (main.c:24)
==252621==  If you believe this happened as a result of a stack
==252621==  overflow in your program's main thread (unlikely but
==252621==  possible), you can try to increase the size of the
==252621==  main thread stack using the --main-stacksize= flag.
==252621==  The main thread stack size used in this run was 8388608.
==252621== 
==252621== HEAP SUMMARY:
==252621==     in use at exit: 1,049 bytes in 32 blocks
==252621==   total heap usage: 382 allocs, 350 frees, 6,047 bytes allocated
==252621== 
==252621== LEAK SUMMARY:
==252621==    definitely lost: 0 bytes in 0 blocks
==252621==    indirectly lost: 0 bytes in 0 blocks
==252621==      possibly lost: 0 bytes in 0 blocks
==252621==    still reachable: 1,049 bytes in 32 blocks
==252621==         suppressed: 0 bytes in 0 blocks
==252621== Reachable blocks (those to which a pointer was found) are not shown.
==252621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252621== 
==252621== For lists of detected and suppressed errors, rerun with: -s
==252621== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB3.cub...
###########################################################################
==252635== Memcheck, a memory error detector
==252635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252635== Command: ../cub3D error_test/extra_RGB3.cub
==252635== 
==252635== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252635== 
==252635== HEAP SUMMARY:
==252635==     in use at exit: 65 bytes in 5 blocks
==252635==   total heap usage: 375 allocs, 370 frees, 6,008 bytes allocated
==252635== 
==252635== LEAK SUMMARY:
==252635==    definitely lost: 0 bytes in 0 blocks
==252635==    indirectly lost: 0 bytes in 0 blocks
==252635==      possibly lost: 0 bytes in 0 blocks
==252635==    still reachable: 65 bytes in 5 blocks
==252635==         suppressed: 0 bytes in 0 blocks
==252635== Reachable blocks (those to which a pointer was found) are not shown.
==252635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252635== 
==252635== For lists of detected and suppressed errors, rerun with: -s
==252635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB4.cub...
###########################################################################
==252644== Memcheck, a memory error detector
==252644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252644== Command: ../cub3D error_test/extra_RGB4.cub
==252644== 
==252644== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252644== 
==252644== HEAP SUMMARY:
==252644==     in use at exit: 0 bytes in 0 blocks
==252644==   total heap usage: 377 allocs, 377 frees, 6,025 bytes allocated
==252644== 
==252644== All heap blocks were freed -- no leaks are possible
==252644== 
==252644== For lists of detected and suppressed errors, rerun with: -s
==252644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB5.cub...
###########################################################################
==252653== Memcheck, a memory error detector
==252653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252653== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252653== Command: ../cub3D error_test/extra_RGB5.cub
==252653== 
==252653== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252653== 
==252653== HEAP SUMMARY:
==252653==     in use at exit: 0 bytes in 0 blocks
==252653==   total heap usage: 386 allocs, 386 frees, 6,113 bytes allocated
==252653== 
==252653== All heap blocks were freed -- no leaks are possible
==252653== 
==252653== For lists of detected and suppressed errors, rerun with: -s
==252653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite1.cub...
###########################################################################
==252662== Memcheck, a memory error detector
==252662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252662== Command: ../cub3D error_test/extra_sprite1.cub
==252662== 
==252662== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252662== 
==252662== HEAP SUMMARY:
==252662==     in use at exit: 29 bytes in 1 blocks
==252662==   total heap usage: 395 allocs, 394 frees, 6,331 bytes allocated
==252662== 
==252662== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==252662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252662==    by 0x403AEB: ft_strdup (ft_strdup.c:26)
==252662==    by 0x401EF9: no_sprite (parsing3.c:31)
==252662==    by 0x401D24: search_sprites (parsing3.c:148)
==252662==    by 0x401B54: sprites_information (parsing2.c:75)
==252662==    by 0x401800: extract (parsing2.c:137)
==252662==    by 0x401416: map_handling (parsing1.c:110)
==252662==    by 0x40121A: main (main.c:24)
==252662== 
==252662== LEAK SUMMARY:
==252662==    definitely lost: 29 bytes in 1 blocks
==252662==    indirectly lost: 0 bytes in 0 blocks
==252662==      possibly lost: 0 bytes in 0 blocks
==252662==    still reachable: 0 bytes in 0 blocks
==252662==         suppressed: 0 bytes in 0 blocks
==252662== 
==252662== For lists of detected and suppressed errors, rerun with: -s
==252662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite2.cub...
###########################################################################
==252671== Memcheck, a memory error detector
==252671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252671== Command: ../cub3D error_test/extra_sprite2.cub
==252671== 
==252671== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==252671== 
==252671== HEAP SUMMARY:
==252671==     in use at exit: 0 bytes in 0 blocks
==252671==   total heap usage: 422 allocs, 422 frees, 11,603 bytes allocated
==252671== 
==252671== All heap blocks were freed -- no leaks are possible
==252671== 
==252671== For lists of detected and suppressed errors, rerun with: -s
==252671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap1.cub...
###########################################################################
==252680== Memcheck, a memory error detector
==252680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252680== Command: ../cub3D error_test/wrongmap1.cub
==252680== 
==252680== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252680== 
==252680== HEAP SUMMARY:
==252680==     in use at exit: 0 bytes in 0 blocks
==252680==   total heap usage: 361 allocs, 361 frees, 5,783 bytes allocated
==252680== 
==252680== All heap blocks were freed -- no leaks are possible
==252680== 
==252680== For lists of detected and suppressed errors, rerun with: -s
==252680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap2.cub...
###########################################################################
==252689== Memcheck, a memory error detector
==252689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252689== Command: ../cub3D error_test/wrongmap2.cub
==252689== 
==252689== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252689== 
==252689== HEAP SUMMARY:
==252689==     in use at exit: 0 bytes in 0 blocks
==252689==   total heap usage: 361 allocs, 361 frees, 5,783 bytes allocated
==252689== 
==252689== All heap blocks were freed -- no leaks are possible
==252689== 
==252689== For lists of detected and suppressed errors, rerun with: -s
==252689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap3.cub...
###########################################################################
==252698== Memcheck, a memory error detector
==252698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252698== Command: ../cub3D error_test/wrongmap3.cub
==252698== 
==252698== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252698== 
==252698== HEAP SUMMARY:
==252698==     in use at exit: 0 bytes in 0 blocks
==252698==   total heap usage: 355 allocs, 355 frees, 5,717 bytes allocated
==252698== 
==252698== All heap blocks were freed -- no leaks are possible
==252698== 
==252698== For lists of detected and suppressed errors, rerun with: -s
==252698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap4.cub...
###########################################################################
==252707== Memcheck, a memory error detector
==252707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252707== Command: ../cub3D error_test/wrongmap4.cub
==252707== 
==252707== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252707== 
==252707== HEAP SUMMARY:
==252707==     in use at exit: 0 bytes in 0 blocks
==252707==   total heap usage: 355 allocs, 355 frees, 5,715 bytes allocated
==252707== 
==252707== All heap blocks were freed -- no leaks are possible
==252707== 
==252707== For lists of detected and suppressed errors, rerun with: -s
==252707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap5.cub...
###########################################################################
==252716== Memcheck, a memory error detector
==252716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252716== Command: ../cub3D error_test/wrongmap5.cub
==252716== 
==252716== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252716== 
==252716== HEAP SUMMARY:
==252716==     in use at exit: 0 bytes in 0 blocks
==252716==   total heap usage: 355 allocs, 355 frees, 5,717 bytes allocated
==252716== 
==252716== All heap blocks were freed -- no leaks are possible
==252716== 
==252716== For lists of detected and suppressed errors, rerun with: -s
==252716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB1.cub...
###########################################################################
==252725== Memcheck, a memory error detector
==252725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252725== Command: ../cub3D error_test/missing_RGB1.cub
==252725== 
==252725== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252725== 
==252725== HEAP SUMMARY:
==252725==     in use at exit: 0 bytes in 0 blocks
==252725==   total heap usage: 335 allocs, 335 frees, 5,435 bytes allocated
==252725== 
==252725== All heap blocks were freed -- no leaks are possible
==252725== 
==252725== For lists of detected and suppressed errors, rerun with: -s
==252725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB2.cub...
###########################################################################
==252734== Memcheck, a memory error detector
==252734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252734== Command: ../cub3D error_test/missing_RGB2.cub
==252734== 
==252734== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252734== 
==252734== HEAP SUMMARY:
==252734==     in use at exit: 0 bytes in 0 blocks
==252734==   total heap usage: 345 allocs, 345 frees, 5,575 bytes allocated
==252734== 
==252734== All heap blocks were freed -- no leaks are possible
==252734== 
==252734== For lists of detected and suppressed errors, rerun with: -s
==252734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB3.cub...
###########################################################################
==252743== Memcheck, a memory error detector
==252743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252743== Command: ../cub3D error_test/missing_RGB3.cub
==252743== 
==252743== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252743== 
==252743== HEAP SUMMARY:
==252743==     in use at exit: 0 bytes in 0 blocks
==252743==   total heap usage: 354 allocs, 354 frees, 5,681 bytes allocated
==252743== 
==252743== All heap blocks were freed -- no leaks are possible
==252743== 
==252743== For lists of detected and suppressed errors, rerun with: -s
==252743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB1.cub...
###########################################################################
==252752== Memcheck, a memory error detector
==252752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252752== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252752== Command: ../cub3D error_test/wrong_RGB1.cub
==252752== 
==252752== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252752== 
==252752== HEAP SUMMARY:
==252752==     in use at exit: 0 bytes in 0 blocks
==252752==   total heap usage: 355 allocs, 355 frees, 5,719 bytes allocated
==252752== 
==252752== All heap blocks were freed -- no leaks are possible
==252752== 
==252752== For lists of detected and suppressed errors, rerun with: -s
==252752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB2.cub...
###########################################################################
==252761== Memcheck, a memory error detector
==252761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252761== Command: ../cub3D error_test/wrong_RGB2.cub
==252761== 
==252761== Warning: invalid file descriptor -1 in syscall close()
==252761== Invalid read of size 8
==252761==    at 0x402729: break_commas (parsing_utils1.c:81)
==252761==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252761==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252761==    by 0x401976: floor_information (parsing2.c:30)
==252761==    by 0x4017C4: extract (parsing2.c:133)
==252761==    by 0x401416: map_handling (parsing1.c:110)
==252761==    by 0x40121A: main (main.c:24)
==252761==  Address 0x4aa4708 is 8 bytes after a block of size 16 alloc'd
==252761==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252761==    by 0x403ECB: ft_split (ft_split.c:67)
==252761==    by 0x402700: break_commas (parsing_utils1.c:78)
==252761==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252761==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252761==    by 0x401976: floor_information (parsing2.c:30)
==252761==    by 0x4017C4: extract (parsing2.c:133)
==252761==    by 0x401416: map_handling (parsing1.c:110)
==252761==    by 0x40121A: main (main.c:24)
==252761== 
==252761== Invalid read of size 1
==252761==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==252761==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==252761==    by 0x402774: break_commas (parsing_utils1.c:86)
==252761==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252761==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252761==    by 0x401976: floor_information (parsing2.c:30)
==252761==    by 0x4017C4: extract (parsing2.c:133)
==252761==    by 0x401416: map_handling (parsing1.c:110)
==252761==    by 0x40121A: main (main.c:24)
==252761==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==252761== 
==252761== 
==252761== Process terminating with default action of signal 11 (SIGSEGV)
==252761==  Access not within mapped region at address 0x0
==252761==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==252761==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==252761==    by 0x402774: break_commas (parsing_utils1.c:86)
==252761==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252761==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252761==    by 0x401976: floor_information (parsing2.c:30)
==252761==    by 0x4017C4: extract (parsing2.c:133)
==252761==    by 0x401416: map_handling (parsing1.c:110)
==252761==    by 0x40121A: main (main.c:24)
==252761==  If you believe this happened as a result of a stack
==252761==  overflow in your program's main thread (unlikely but
==252761==  possible), you can try to increase the size of the
==252761==  main thread stack using the --main-stacksize= flag.
==252761==  The main thread stack size used in this run was 8388608.
==252761== 
==252761== HEAP SUMMARY:
==252761==     in use at exit: 1,028 bytes in 31 blocks
==252761==   total heap usage: 368 allocs, 337 frees, 5,851 bytes allocated
==252761== 
==252761== LEAK SUMMARY:
==252761==    definitely lost: 0 bytes in 0 blocks
==252761==    indirectly lost: 0 bytes in 0 blocks
==252761==      possibly lost: 0 bytes in 0 blocks
==252761==    still reachable: 1,028 bytes in 31 blocks
==252761==         suppressed: 0 bytes in 0 blocks
==252761== Reachable blocks (those to which a pointer was found) are not shown.
==252761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252761== 
==252761== For lists of detected and suppressed errors, rerun with: -s
==252761== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB3.cub...
###########################################################################
==252775== Memcheck, a memory error detector
==252775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252775== Command: ../cub3D error_test/wrong_RGB3.cub
==252775== 
==252775== Warning: invalid file descriptor -1 in syscall close()
==252775== Invalid read of size 8
==252775==    at 0x402729: break_commas (parsing_utils1.c:81)
==252775==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252775==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252775==    by 0x401976: floor_information (parsing2.c:30)
==252775==    by 0x4017C4: extract (parsing2.c:133)
==252775==    by 0x401416: map_handling (parsing1.c:110)
==252775==    by 0x40121A: main (main.c:24)
==252775==  Address 0x4aa49a8 is 8 bytes after a block of size 16 alloc'd
==252775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252775==    by 0x403ECB: ft_split (ft_split.c:67)
==252775==    by 0x402700: break_commas (parsing_utils1.c:78)
==252775==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252775==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252775==    by 0x401976: floor_information (parsing2.c:30)
==252775==    by 0x4017C4: extract (parsing2.c:133)
==252775==    by 0x401416: map_handling (parsing1.c:110)
==252775==    by 0x40121A: main (main.c:24)
==252775== 
==252775== Invalid read of size 1
==252775==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==252775==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==252775==    by 0x402774: break_commas (parsing_utils1.c:86)
==252775==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252775==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252775==    by 0x401976: floor_information (parsing2.c:30)
==252775==    by 0x4017C4: extract (parsing2.c:133)
==252775==    by 0x401416: map_handling (parsing1.c:110)
==252775==    by 0x40121A: main (main.c:24)
==252775==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==252775== 
==252775== 
==252775== Process terminating with default action of signal 11 (SIGSEGV)
==252775==  Access not within mapped region at address 0x0
==252775==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==252775==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==252775==    by 0x402774: break_commas (parsing_utils1.c:86)
==252775==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==252775==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==252775==    by 0x401976: floor_information (parsing2.c:30)
==252775==    by 0x4017C4: extract (parsing2.c:133)
==252775==    by 0x401416: map_handling (parsing1.c:110)
==252775==    by 0x40121A: main (main.c:24)
==252775==  If you believe this happened as a result of a stack
==252775==  overflow in your program's main thread (unlikely but
==252775==  possible), you can try to increase the size of the
==252775==  main thread stack using the --main-stacksize= flag.
==252775==  The main thread stack size used in this run was 8388608.
==252775== 
==252775== HEAP SUMMARY:
==252775==     in use at exit: 1,048 bytes in 31 blocks
==252775==   total heap usage: 376 allocs, 345 frees, 5,999 bytes allocated
==252775== 
==252775== LEAK SUMMARY:
==252775==    definitely lost: 0 bytes in 0 blocks
==252775==    indirectly lost: 0 bytes in 0 blocks
==252775==      possibly lost: 0 bytes in 0 blocks
==252775==    still reachable: 1,048 bytes in 31 blocks
==252775==         suppressed: 0 bytes in 0 blocks
==252775== Reachable blocks (those to which a pointer was found) are not shown.
==252775== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252775== 
==252775== For lists of detected and suppressed errors, rerun with: -s
==252775== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player1.cub...
###########################################################################
==252789== Memcheck, a memory error detector
==252789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252789== Command: ../cub3D error_test/extra_player1.cub
==252789== 
==252789== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252789== 
==252789== HEAP SUMMARY:
==252789==     in use at exit: 0 bytes in 0 blocks
==252789==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==252789== 
==252789== All heap blocks were freed -- no leaks are possible
==252789== 
==252789== For lists of detected and suppressed errors, rerun with: -s
==252789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player2.cub...
###########################################################################
==252798== Memcheck, a memory error detector
==252798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252798== Command: ../cub3D error_test/extra_player2.cub
==252798== 
==252798== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252798== 
==252798== HEAP SUMMARY:
==252798==     in use at exit: 0 bytes in 0 blocks
==252798==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==252798== 
==252798== All heap blocks were freed -- no leaks are possible
==252798== 
==252798== For lists of detected and suppressed errors, rerun with: -s
==252798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player3.cub...
###########################################################################
==252807== Memcheck, a memory error detector
==252807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252807== Command: ../cub3D error_test/extra_player3.cub
==252807== 
==252807== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252807== 
==252807== HEAP SUMMARY:
==252807==     in use at exit: 0 bytes in 0 blocks
==252807==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==252807== 
==252807== All heap blocks were freed -- no leaks are possible
==252807== 
==252807== For lists of detected and suppressed errors, rerun with: -s
==252807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player4.cub...
###########################################################################
==252816== Memcheck, a memory error detector
==252816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252816== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252816== Command: ../cub3D error_test/extra_player4.cub
==252816== 
==252816== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252816== 
==252816== HEAP SUMMARY:
==252816==     in use at exit: 0 bytes in 0 blocks
==252816==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==252816== 
==252816== All heap blocks were freed -- no leaks are possible
==252816== 
==252816== For lists of detected and suppressed errors, rerun with: -s
==252816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player5.cub...
###########################################################################
==252825== Memcheck, a memory error detector
==252825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252825== Command: ../cub3D error_test/extra_player5.cub
==252825== 
==252825== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252825== 
==252825== HEAP SUMMARY:
==252825==     in use at exit: 0 bytes in 0 blocks
==252825==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==252825== 
==252825== All heap blocks were freed -- no leaks are possible
==252825== 
==252825== For lists of detected and suppressed errors, rerun with: -s
==252825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player6.cub...
###########################################################################
==252834== Memcheck, a memory error detector
==252834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252834== Command: ../cub3D error_test/extra_player6.cub
==252834== 
==252834== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252834== 
==252834== HEAP SUMMARY:
==252834==     in use at exit: 0 bytes in 0 blocks
==252834==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==252834== 
==252834== All heap blocks were freed -- no leaks are possible
==252834== 
==252834== For lists of detected and suppressed errors, rerun with: -s
==252834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player7.cub...
###########################################################################
==252843== Memcheck, a memory error detector
==252843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252843== Command: ../cub3D error_test/extra_player7.cub
==252843== 
==252843== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252843== 
==252843== HEAP SUMMARY:
==252843==     in use at exit: 0 bytes in 0 blocks
==252843==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==252843== 
==252843== All heap blocks were freed -- no leaks are possible
==252843== 
==252843== For lists of detected and suppressed errors, rerun with: -s
==252843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player8.cub...
###########################################################################
==252852== Memcheck, a memory error detector
==252852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252852== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252852== Command: ../cub3D error_test/extra_player8.cub
==252852== 
==252852== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252852== 
==252852== HEAP SUMMARY:
==252852==     in use at exit: 0 bytes in 0 blocks
==252852==   total heap usage: 273 allocs, 273 frees, 4,532 bytes allocated
==252852== 
==252852== All heap blocks were freed -- no leaks are possible
==252852== 
==252852== For lists of detected and suppressed errors, rerun with: -s
==252852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled1.cub...
###########################################################################
==252861== Memcheck, a memory error detector
==252861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252861== Command: ../cub3D error_test/not_walled1.cub
==252861== 
==252861== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252861== 
==252861== HEAP SUMMARY:
==252861==     in use at exit: 0 bytes in 0 blocks
==252861==   total heap usage: 263 allocs, 263 frees, 4,267 bytes allocated
==252861== 
==252861== All heap blocks were freed -- no leaks are possible
==252861== 
==252861== For lists of detected and suppressed errors, rerun with: -s
==252861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled2.cub...
###########################################################################
==252870== Memcheck, a memory error detector
==252870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252870== Command: ../cub3D error_test/not_walled2.cub
==252870== 
==252870== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252870== 
==252870== HEAP SUMMARY:
==252870==     in use at exit: 0 bytes in 0 blocks
==252870==   total heap usage: 373 allocs, 373 frees, 6,007 bytes allocated
==252870== 
==252870== All heap blocks were freed -- no leaks are possible
==252870== 
==252870== For lists of detected and suppressed errors, rerun with: -s
==252870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island1.cub...
###########################################################################
==252879== Memcheck, a memory error detector
==252879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252879== Command: ../cub3D error_test/island1.cub
==252879== 
==252879== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==252879== 
==252879== HEAP SUMMARY:
==252879==     in use at exit: 0 bytes in 0 blocks
==252879==   total heap usage: 294 allocs, 294 frees, 9,217 bytes allocated
==252879== 
==252879== All heap blocks were freed -- no leaks are possible
==252879== 
==252879== For lists of detected and suppressed errors, rerun with: -s
==252879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island2.cub...
###########################################################################
==252888== Memcheck, a memory error detector
==252888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252888== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252888== Command: ../cub3D error_test/island2.cub
==252888== 
==252888== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==252888== 
==252888== HEAP SUMMARY:
==252888==     in use at exit: 0 bytes in 0 blocks
==252888==   total heap usage: 286 allocs, 286 frees, 9,037 bytes allocated
==252888== 
==252888== All heap blocks were freed -- no leaks are possible
==252888== 
==252888== For lists of detected and suppressed errors, rerun with: -s
==252888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island3.cub...
###########################################################################
==252897== Memcheck, a memory error detector
==252897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252897== Command: ../cub3D error_test/island3.cub
==252897== 
==252897== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252897== 
==252897== HEAP SUMMARY:
==252897==     in use at exit: 0 bytes in 0 blocks
==252897==   total heap usage: 304 allocs, 304 frees, 4,932 bytes allocated
==252897== 
==252897== All heap blocks were freed -- no leaks are possible
==252897== 
==252897== For lists of detected and suppressed errors, rerun with: -s
==252897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island4.cub...
###########################################################################
==252906== Memcheck, a memory error detector
==252906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252906== Command: ../cub3D error_test/island4.cub
==252906== 
==252906== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==252906== 
==252906== HEAP SUMMARY:
==252906==     in use at exit: 0 bytes in 0 blocks
==252906==   total heap usage: 304 allocs, 304 frees, 4,932 bytes allocated
==252906== 
==252906== All heap blocks were freed -- no leaks are possible
==252906== 
==252906== For lists of detected and suppressed errors, rerun with: -s
==252906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_name.cbu...
###########################################################################
==252915== Memcheck, a memory error detector
==252915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252915== Command: ../cub3D error_test/wrong_name.cbu
==252915== 
Error
Map name is invalid
==252915== 
==252915== HEAP SUMMARY:
==252915==     in use at exit: 0 bytes in 0 blocks
==252915==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==252915== 
==252915== All heap blocks were freed -- no leaks are possible
==252915== 
==252915== For lists of detected and suppressed errors, rerun with: -s
==252915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/file.cbuwrong...
###########################################################################
==252924== Memcheck, a memory error detector
==252924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252924== Command: ../cub3D error_test/file.cbuwrong
==252924== 
Error
Map name is invalid
==252924== 
==252924== HEAP SUMMARY:
==252924==     in use at exit: 0 bytes in 0 blocks
==252924==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==252924== 
==252924== All heap blocks were freed -- no leaks are possible
==252924== 
==252924== For lists of detected and suppressed errors, rerun with: -s
==252924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/dir_test.cub...
###########################################################################
==252933== Memcheck, a memory error detector
==252933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==252933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==252933== Command: ../cub3D error_test/dir_test.cub
==252933== 
Error
Can't open map. File may be corrupted.
==252933== 
==252933== HEAP SUMMARY:
==252933==     in use at exit: 0 bytes in 0 blocks
==252933==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==252933== 
==252933== All heap blocks were freed -- no leaks are possible
==252933== 
==252933== For lists of detected and suppressed errors, rerun with: -s
==252933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


