Running test for error_test/extra_RGB1.cub...
###########################################################################
==253062== Memcheck, a memory error detector
==253062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253062== Command: ../cub3D error_test/extra_RGB1.cub
==253062== 
==253062== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253062== 
==253062== HEAP SUMMARY:
==253062==     in use at exit: 0 bytes in 0 blocks
==253062==   total heap usage: 392 allocs, 392 frees, 6,161 bytes allocated
==253062== 
==253062== All heap blocks were freed -- no leaks are possible
==253062== 
==253062== For lists of detected and suppressed errors, rerun with: -s
==253062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB2.cub...
###########################################################################
==253071== Memcheck, a memory error detector
==253071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253071== Command: ../cub3D error_test/extra_RGB2.cub
==253071== 
==253071== Warning: invalid file descriptor -1 in syscall close()
==253071== Invalid read of size 8
==253071==    at 0x402729: break_commas (parsing_utils1.c:81)
==253071==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253071==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253071==    by 0x401976: floor_information (parsing2.c:30)
==253071==    by 0x4017C4: extract (parsing2.c:133)
==253071==    by 0x401416: map_handling (parsing1.c:110)
==253071==    by 0x40121A: main (main.c:24)
==253071==  Address 0x4aa4b78 is 8 bytes after a block of size 16 alloc'd
==253071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==253071==    by 0x403ECB: ft_split (ft_split.c:67)
==253071==    by 0x402700: break_commas (parsing_utils1.c:78)
==253071==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253071==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253071==    by 0x401976: floor_information (parsing2.c:30)
==253071==    by 0x4017C4: extract (parsing2.c:133)
==253071==    by 0x401416: map_handling (parsing1.c:110)
==253071==    by 0x40121A: main (main.c:24)
==253071== 
==253071== Invalid read of size 1
==253071==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==253071==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==253071==    by 0x402774: break_commas (parsing_utils1.c:86)
==253071==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253071==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253071==    by 0x401976: floor_information (parsing2.c:30)
==253071==    by 0x4017C4: extract (parsing2.c:133)
==253071==    by 0x401416: map_handling (parsing1.c:110)
==253071==    by 0x40121A: main (main.c:24)
==253071==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==253071== 
==253071== 
==253071== Process terminating with default action of signal 11 (SIGSEGV)
==253071==  Access not within mapped region at address 0x0
==253071==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==253071==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==253071==    by 0x402774: break_commas (parsing_utils1.c:86)
==253071==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253071==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253071==    by 0x401976: floor_information (parsing2.c:30)
==253071==    by 0x4017C4: extract (parsing2.c:133)
==253071==    by 0x401416: map_handling (parsing1.c:110)
==253071==    by 0x40121A: main (main.c:24)
==253071==  If you believe this happened as a result of a stack
==253071==  overflow in your program's main thread (unlikely but
==253071==  possible), you can try to increase the size of the
==253071==  main thread stack using the --main-stacksize= flag.
==253071==  The main thread stack size used in this run was 8388608.
==253071== 
==253071== HEAP SUMMARY:
==253071==     in use at exit: 1,049 bytes in 32 blocks
==253071==   total heap usage: 382 allocs, 350 frees, 6,047 bytes allocated
==253071== 
==253071== LEAK SUMMARY:
==253071==    definitely lost: 0 bytes in 0 blocks
==253071==    indirectly lost: 0 bytes in 0 blocks
==253071==      possibly lost: 0 bytes in 0 blocks
==253071==    still reachable: 1,049 bytes in 32 blocks
==253071==         suppressed: 0 bytes in 0 blocks
==253071== Reachable blocks (those to which a pointer was found) are not shown.
==253071== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253071== 
==253071== For lists of detected and suppressed errors, rerun with: -s
==253071== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB3.cub...
###########################################################################
==253085== Memcheck, a memory error detector
==253085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253085== Command: ../cub3D error_test/extra_RGB3.cub
==253085== 
==253085== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253085== 
==253085== HEAP SUMMARY:
==253085==     in use at exit: 65 bytes in 5 blocks
==253085==   total heap usage: 375 allocs, 370 frees, 6,008 bytes allocated
==253085== 
==253085== LEAK SUMMARY:
==253085==    definitely lost: 0 bytes in 0 blocks
==253085==    indirectly lost: 0 bytes in 0 blocks
==253085==      possibly lost: 0 bytes in 0 blocks
==253085==    still reachable: 65 bytes in 5 blocks
==253085==         suppressed: 0 bytes in 0 blocks
==253085== Reachable blocks (those to which a pointer was found) are not shown.
==253085== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253085== 
==253085== For lists of detected and suppressed errors, rerun with: -s
==253085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB4.cub...
###########################################################################
==253095== Memcheck, a memory error detector
==253095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253095== Command: ../cub3D error_test/extra_RGB4.cub
==253095== 
==253095== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253095== 
==253095== HEAP SUMMARY:
==253095==     in use at exit: 0 bytes in 0 blocks
==253095==   total heap usage: 377 allocs, 377 frees, 6,025 bytes allocated
==253095== 
==253095== All heap blocks were freed -- no leaks are possible
==253095== 
==253095== For lists of detected and suppressed errors, rerun with: -s
==253095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB5.cub...
###########################################################################
==253104== Memcheck, a memory error detector
==253104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253104== Command: ../cub3D error_test/extra_RGB5.cub
==253104== 
==253104== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253104== 
==253104== HEAP SUMMARY:
==253104==     in use at exit: 0 bytes in 0 blocks
==253104==   total heap usage: 386 allocs, 386 frees, 6,113 bytes allocated
==253104== 
==253104== All heap blocks were freed -- no leaks are possible
==253104== 
==253104== For lists of detected and suppressed errors, rerun with: -s
==253104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite1.cub...
###########################################################################
==253114== Memcheck, a memory error detector
==253114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253114== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253114== Command: ../cub3D error_test/extra_sprite1.cub
==253114== 
==253114== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253114== 
==253114== HEAP SUMMARY:
==253114==     in use at exit: 29 bytes in 1 blocks
==253114==   total heap usage: 395 allocs, 394 frees, 6,331 bytes allocated
==253114== 
==253114== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==253114==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==253114==    by 0x403AEB: ft_strdup (ft_strdup.c:26)
==253114==    by 0x401EF9: no_sprite (parsing3.c:31)
==253114==    by 0x401D24: search_sprites (parsing3.c:148)
==253114==    by 0x401B54: sprites_information (parsing2.c:75)
==253114==    by 0x401800: extract (parsing2.c:137)
==253114==    by 0x401416: map_handling (parsing1.c:110)
==253114==    by 0x40121A: main (main.c:24)
==253114== 
==253114== LEAK SUMMARY:
==253114==    definitely lost: 29 bytes in 1 blocks
==253114==    indirectly lost: 0 bytes in 0 blocks
==253114==      possibly lost: 0 bytes in 0 blocks
==253114==    still reachable: 0 bytes in 0 blocks
==253114==         suppressed: 0 bytes in 0 blocks
==253114== 
==253114== For lists of detected and suppressed errors, rerun with: -s
==253114== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite2.cub...
###########################################################################
==253123== Memcheck, a memory error detector
==253123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253123== Command: ../cub3D error_test/extra_sprite2.cub
==253123== 
==253123== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==253123== 
==253123== HEAP SUMMARY:
==253123==     in use at exit: 0 bytes in 0 blocks
==253123==   total heap usage: 422 allocs, 422 frees, 11,603 bytes allocated
==253123== 
==253123== All heap blocks were freed -- no leaks are possible
==253123== 
==253123== For lists of detected and suppressed errors, rerun with: -s
==253123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap1.cub...
###########################################################################
==253132== Memcheck, a memory error detector
==253132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253132== Command: ../cub3D error_test/wrongmap1.cub
==253132== 
==253132== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253132== 
==253132== HEAP SUMMARY:
==253132==     in use at exit: 0 bytes in 0 blocks
==253132==   total heap usage: 361 allocs, 361 frees, 5,783 bytes allocated
==253132== 
==253132== All heap blocks were freed -- no leaks are possible
==253132== 
==253132== For lists of detected and suppressed errors, rerun with: -s
==253132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap2.cub...
###########################################################################
==253141== Memcheck, a memory error detector
==253141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253141== Command: ../cub3D error_test/wrongmap2.cub
==253141== 
==253141== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253141== 
==253141== HEAP SUMMARY:
==253141==     in use at exit: 0 bytes in 0 blocks
==253141==   total heap usage: 361 allocs, 361 frees, 5,783 bytes allocated
==253141== 
==253141== All heap blocks were freed -- no leaks are possible
==253141== 
==253141== For lists of detected and suppressed errors, rerun with: -s
==253141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap3.cub...
###########################################################################
==253152== Memcheck, a memory error detector
==253152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253152== Command: ../cub3D error_test/wrongmap3.cub
==253152== 
==253152== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253152== 
==253152== HEAP SUMMARY:
==253152==     in use at exit: 0 bytes in 0 blocks
==253152==   total heap usage: 355 allocs, 355 frees, 5,717 bytes allocated
==253152== 
==253152== All heap blocks were freed -- no leaks are possible
==253152== 
==253152== For lists of detected and suppressed errors, rerun with: -s
==253152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap4.cub...
###########################################################################
==253161== Memcheck, a memory error detector
==253161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253161== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253161== Command: ../cub3D error_test/wrongmap4.cub
==253161== 
==253161== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253161== 
==253161== HEAP SUMMARY:
==253161==     in use at exit: 0 bytes in 0 blocks
==253161==   total heap usage: 355 allocs, 355 frees, 5,715 bytes allocated
==253161== 
==253161== All heap blocks were freed -- no leaks are possible
==253161== 
==253161== For lists of detected and suppressed errors, rerun with: -s
==253161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap5.cub...
###########################################################################
==253171== Memcheck, a memory error detector
==253171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253171== Command: ../cub3D error_test/wrongmap5.cub
==253171== 
==253171== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253171== 
==253171== HEAP SUMMARY:
==253171==     in use at exit: 0 bytes in 0 blocks
==253171==   total heap usage: 355 allocs, 355 frees, 5,717 bytes allocated
==253171== 
==253171== All heap blocks were freed -- no leaks are possible
==253171== 
==253171== For lists of detected and suppressed errors, rerun with: -s
==253171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB1.cub...
###########################################################################
==253180== Memcheck, a memory error detector
==253180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253180== Command: ../cub3D error_test/missing_RGB1.cub
==253180== 
==253180== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253180== 
==253180== HEAP SUMMARY:
==253180==     in use at exit: 0 bytes in 0 blocks
==253180==   total heap usage: 335 allocs, 335 frees, 5,435 bytes allocated
==253180== 
==253180== All heap blocks were freed -- no leaks are possible
==253180== 
==253180== For lists of detected and suppressed errors, rerun with: -s
==253180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB2.cub...
###########################################################################
==253189== Memcheck, a memory error detector
==253189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253189== Command: ../cub3D error_test/missing_RGB2.cub
==253189== 
==253189== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253189== 
==253189== HEAP SUMMARY:
==253189==     in use at exit: 0 bytes in 0 blocks
==253189==   total heap usage: 345 allocs, 345 frees, 5,575 bytes allocated
==253189== 
==253189== All heap blocks were freed -- no leaks are possible
==253189== 
==253189== For lists of detected and suppressed errors, rerun with: -s
==253189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB3.cub...
###########################################################################
==253198== Memcheck, a memory error detector
==253198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253198== Command: ../cub3D error_test/missing_RGB3.cub
==253198== 
==253198== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253198== 
==253198== HEAP SUMMARY:
==253198==     in use at exit: 0 bytes in 0 blocks
==253198==   total heap usage: 354 allocs, 354 frees, 5,681 bytes allocated
==253198== 
==253198== All heap blocks were freed -- no leaks are possible
==253198== 
==253198== For lists of detected and suppressed errors, rerun with: -s
==253198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB1.cub...
###########################################################################
==253207== Memcheck, a memory error detector
==253207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253207== Command: ../cub3D error_test/wrong_RGB1.cub
==253207== 
==253207== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253207== 
==253207== HEAP SUMMARY:
==253207==     in use at exit: 0 bytes in 0 blocks
==253207==   total heap usage: 355 allocs, 355 frees, 5,719 bytes allocated
==253207== 
==253207== All heap blocks were freed -- no leaks are possible
==253207== 
==253207== For lists of detected and suppressed errors, rerun with: -s
==253207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB2.cub...
###########################################################################
==253216== Memcheck, a memory error detector
==253216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253216== Command: ../cub3D error_test/wrong_RGB2.cub
==253216== 
==253216== Warning: invalid file descriptor -1 in syscall close()
==253216== Invalid read of size 8
==253216==    at 0x402729: break_commas (parsing_utils1.c:81)
==253216==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253216==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253216==    by 0x401976: floor_information (parsing2.c:30)
==253216==    by 0x4017C4: extract (parsing2.c:133)
==253216==    by 0x401416: map_handling (parsing1.c:110)
==253216==    by 0x40121A: main (main.c:24)
==253216==  Address 0x4aa4708 is 8 bytes after a block of size 16 alloc'd
==253216==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==253216==    by 0x403ECB: ft_split (ft_split.c:67)
==253216==    by 0x402700: break_commas (parsing_utils1.c:78)
==253216==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253216==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253216==    by 0x401976: floor_information (parsing2.c:30)
==253216==    by 0x4017C4: extract (parsing2.c:133)
==253216==    by 0x401416: map_handling (parsing1.c:110)
==253216==    by 0x40121A: main (main.c:24)
==253216== 
==253216== Invalid read of size 1
==253216==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==253216==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==253216==    by 0x402774: break_commas (parsing_utils1.c:86)
==253216==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253216==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253216==    by 0x401976: floor_information (parsing2.c:30)
==253216==    by 0x4017C4: extract (parsing2.c:133)
==253216==    by 0x401416: map_handling (parsing1.c:110)
==253216==    by 0x40121A: main (main.c:24)
==253216==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==253216== 
==253216== 
==253216== Process terminating with default action of signal 11 (SIGSEGV)
==253216==  Access not within mapped region at address 0x0
==253216==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==253216==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==253216==    by 0x402774: break_commas (parsing_utils1.c:86)
==253216==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253216==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253216==    by 0x401976: floor_information (parsing2.c:30)
==253216==    by 0x4017C4: extract (parsing2.c:133)
==253216==    by 0x401416: map_handling (parsing1.c:110)
==253216==    by 0x40121A: main (main.c:24)
==253216==  If you believe this happened as a result of a stack
==253216==  overflow in your program's main thread (unlikely but
==253216==  possible), you can try to increase the size of the
==253216==  main thread stack using the --main-stacksize= flag.
==253216==  The main thread stack size used in this run was 8388608.
==253216== 
==253216== HEAP SUMMARY:
==253216==     in use at exit: 1,028 bytes in 31 blocks
==253216==   total heap usage: 368 allocs, 337 frees, 5,851 bytes allocated
==253216== 
==253216== LEAK SUMMARY:
==253216==    definitely lost: 0 bytes in 0 blocks
==253216==    indirectly lost: 0 bytes in 0 blocks
==253216==      possibly lost: 0 bytes in 0 blocks
==253216==    still reachable: 1,028 bytes in 31 blocks
==253216==         suppressed: 0 bytes in 0 blocks
==253216== Reachable blocks (those to which a pointer was found) are not shown.
==253216== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253216== 
==253216== For lists of detected and suppressed errors, rerun with: -s
==253216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB3.cub...
###########################################################################
==253230== Memcheck, a memory error detector
==253230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253230== Command: ../cub3D error_test/wrong_RGB3.cub
==253230== 
==253230== Warning: invalid file descriptor -1 in syscall close()
==253230== Invalid read of size 8
==253230==    at 0x402729: break_commas (parsing_utils1.c:81)
==253230==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253230==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253230==    by 0x401976: floor_information (parsing2.c:30)
==253230==    by 0x4017C4: extract (parsing2.c:133)
==253230==    by 0x401416: map_handling (parsing1.c:110)
==253230==    by 0x40121A: main (main.c:24)
==253230==  Address 0x4aa49a8 is 8 bytes after a block of size 16 alloc'd
==253230==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==253230==    by 0x403ECB: ft_split (ft_split.c:67)
==253230==    by 0x402700: break_commas (parsing_utils1.c:78)
==253230==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253230==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253230==    by 0x401976: floor_information (parsing2.c:30)
==253230==    by 0x4017C4: extract (parsing2.c:133)
==253230==    by 0x401416: map_handling (parsing1.c:110)
==253230==    by 0x40121A: main (main.c:24)
==253230== 
==253230== Invalid read of size 1
==253230==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==253230==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==253230==    by 0x402774: break_commas (parsing_utils1.c:86)
==253230==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253230==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253230==    by 0x401976: floor_information (parsing2.c:30)
==253230==    by 0x4017C4: extract (parsing2.c:133)
==253230==    by 0x401416: map_handling (parsing1.c:110)
==253230==    by 0x40121A: main (main.c:24)
==253230==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==253230== 
==253230== 
==253230== Process terminating with default action of signal 11 (SIGSEGV)
==253230==  Access not within mapped region at address 0x0
==253230==    at 0x403D2B: ft_atoi (ft_atoi.c:20)
==253230==    by 0x4028DE: rgb_assignment (parsing_utils2.c:44)
==253230==    by 0x402774: break_commas (parsing_utils1.c:86)
==253230==    by 0x4026A3: separate_rgb (parsing_utils1.c:105)
==253230==    by 0x402609: rgb_parse (parsing_utils1.c:152)
==253230==    by 0x401976: floor_information (parsing2.c:30)
==253230==    by 0x4017C4: extract (parsing2.c:133)
==253230==    by 0x401416: map_handling (parsing1.c:110)
==253230==    by 0x40121A: main (main.c:24)
==253230==  If you believe this happened as a result of a stack
==253230==  overflow in your program's main thread (unlikely but
==253230==  possible), you can try to increase the size of the
==253230==  main thread stack using the --main-stacksize= flag.
==253230==  The main thread stack size used in this run was 8388608.
==253230== 
==253230== HEAP SUMMARY:
==253230==     in use at exit: 1,048 bytes in 31 blocks
==253230==   total heap usage: 376 allocs, 345 frees, 5,999 bytes allocated
==253230== 
==253230== LEAK SUMMARY:
==253230==    definitely lost: 0 bytes in 0 blocks
==253230==    indirectly lost: 0 bytes in 0 blocks
==253230==      possibly lost: 0 bytes in 0 blocks
==253230==    still reachable: 1,048 bytes in 31 blocks
==253230==         suppressed: 0 bytes in 0 blocks
==253230== Reachable blocks (those to which a pointer was found) are not shown.
==253230== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==253230== 
==253230== For lists of detected and suppressed errors, rerun with: -s
==253230== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player1.cub...
###########################################################################
==253246== Memcheck, a memory error detector
==253246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253246== Command: ../cub3D error_test/extra_player1.cub
==253246== 
==253246== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253246== 
==253246== HEAP SUMMARY:
==253246==     in use at exit: 0 bytes in 0 blocks
==253246==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==253246== 
==253246== All heap blocks were freed -- no leaks are possible
==253246== 
==253246== For lists of detected and suppressed errors, rerun with: -s
==253246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player2.cub...
###########################################################################
==253255== Memcheck, a memory error detector
==253255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253255== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253255== Command: ../cub3D error_test/extra_player2.cub
==253255== 
==253255== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253255== 
==253255== HEAP SUMMARY:
==253255==     in use at exit: 0 bytes in 0 blocks
==253255==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==253255== 
==253255== All heap blocks were freed -- no leaks are possible
==253255== 
==253255== For lists of detected and suppressed errors, rerun with: -s
==253255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player3.cub...
###########################################################################
==253265== Memcheck, a memory error detector
==253265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253265== Command: ../cub3D error_test/extra_player3.cub
==253265== 
==253265== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253265== 
==253265== HEAP SUMMARY:
==253265==     in use at exit: 0 bytes in 0 blocks
==253265==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==253265== 
==253265== All heap blocks were freed -- no leaks are possible
==253265== 
==253265== For lists of detected and suppressed errors, rerun with: -s
==253265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player4.cub...
###########################################################################
==253274== Memcheck, a memory error detector
==253274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253274== Command: ../cub3D error_test/extra_player4.cub
==253274== 
==253274== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253274== 
==253274== HEAP SUMMARY:
==253274==     in use at exit: 0 bytes in 0 blocks
==253274==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==253274== 
==253274== All heap blocks were freed -- no leaks are possible
==253274== 
==253274== For lists of detected and suppressed errors, rerun with: -s
==253274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player5.cub...
###########################################################################
==253283== Memcheck, a memory error detector
==253283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253283== Command: ../cub3D error_test/extra_player5.cub
==253283== 
==253283== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253283== 
==253283== HEAP SUMMARY:
==253283==     in use at exit: 0 bytes in 0 blocks
==253283==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==253283== 
==253283== All heap blocks were freed -- no leaks are possible
==253283== 
==253283== For lists of detected and suppressed errors, rerun with: -s
==253283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player6.cub...
###########################################################################
==253292== Memcheck, a memory error detector
==253292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253292== Command: ../cub3D error_test/extra_player6.cub
==253292== 
==253292== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253292== 
==253292== HEAP SUMMARY:
==253292==     in use at exit: 0 bytes in 0 blocks
==253292==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==253292== 
==253292== All heap blocks were freed -- no leaks are possible
==253292== 
==253292== For lists of detected and suppressed errors, rerun with: -s
==253292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player7.cub...
###########################################################################
==253301== Memcheck, a memory error detector
==253301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253301== Command: ../cub3D error_test/extra_player7.cub
==253301== 
==253301== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253301== 
==253301== HEAP SUMMARY:
==253301==     in use at exit: 0 bytes in 0 blocks
==253301==   total heap usage: 269 allocs, 269 frees, 4,477 bytes allocated
==253301== 
==253301== All heap blocks were freed -- no leaks are possible
==253301== 
==253301== For lists of detected and suppressed errors, rerun with: -s
==253301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player8.cub...
###########################################################################
==253311== Memcheck, a memory error detector
==253311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253311== Command: ../cub3D error_test/extra_player8.cub
==253311== 
==253311== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253311== 
==253311== HEAP SUMMARY:
==253311==     in use at exit: 0 bytes in 0 blocks
==253311==   total heap usage: 273 allocs, 273 frees, 4,532 bytes allocated
==253311== 
==253311== All heap blocks were freed -- no leaks are possible
==253311== 
==253311== For lists of detected and suppressed errors, rerun with: -s
==253311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled1.cub...
###########################################################################
==253322== Memcheck, a memory error detector
==253322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253322== Command: ../cub3D error_test/not_walled1.cub
==253322== 
==253322== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253322== 
==253322== HEAP SUMMARY:
==253322==     in use at exit: 0 bytes in 0 blocks
==253322==   total heap usage: 263 allocs, 263 frees, 4,267 bytes allocated
==253322== 
==253322== All heap blocks were freed -- no leaks are possible
==253322== 
==253322== For lists of detected and suppressed errors, rerun with: -s
==253322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled2.cub...
###########################################################################
==253331== Memcheck, a memory error detector
==253331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253331== Command: ../cub3D error_test/not_walled2.cub
==253331== 
==253331== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253331== 
==253331== HEAP SUMMARY:
==253331==     in use at exit: 0 bytes in 0 blocks
==253331==   total heap usage: 373 allocs, 373 frees, 6,007 bytes allocated
==253331== 
==253331== All heap blocks were freed -- no leaks are possible
==253331== 
==253331== For lists of detected and suppressed errors, rerun with: -s
==253331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island1.cub...
###########################################################################
==253340== Memcheck, a memory error detector
==253340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253340== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253340== Command: ../cub3D error_test/island1.cub
==253340== 
==253340== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==253340== 
==253340== HEAP SUMMARY:
==253340==     in use at exit: 0 bytes in 0 blocks
==253340==   total heap usage: 294 allocs, 294 frees, 9,217 bytes allocated
==253340== 
==253340== All heap blocks were freed -- no leaks are possible
==253340== 
==253340== For lists of detected and suppressed errors, rerun with: -s
==253340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island2.cub...
###########################################################################
==253349== Memcheck, a memory error detector
==253349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253349== Command: ../cub3D error_test/island2.cub
==253349== 
==253349== Warning: invalid file descriptor -1 in syscall close()
executed to the end
==253349== 
==253349== HEAP SUMMARY:
==253349==     in use at exit: 0 bytes in 0 blocks
==253349==   total heap usage: 286 allocs, 286 frees, 9,037 bytes allocated
==253349== 
==253349== All heap blocks were freed -- no leaks are possible
==253349== 
==253349== For lists of detected and suppressed errors, rerun with: -s
==253349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island3.cub...
###########################################################################
==253358== Memcheck, a memory error detector
==253358== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253358== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253358== Command: ../cub3D error_test/island3.cub
==253358== 
==253358== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253358== 
==253358== HEAP SUMMARY:
==253358==     in use at exit: 0 bytes in 0 blocks
==253358==   total heap usage: 304 allocs, 304 frees, 4,932 bytes allocated
==253358== 
==253358== All heap blocks were freed -- no leaks are possible
==253358== 
==253358== For lists of detected and suppressed errors, rerun with: -s
==253358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island4.cub...
###########################################################################
==253367== Memcheck, a memory error detector
==253367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253367== Command: ../cub3D error_test/island4.cub
==253367== 
==253367== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==253367== 
==253367== HEAP SUMMARY:
==253367==     in use at exit: 0 bytes in 0 blocks
==253367==   total heap usage: 304 allocs, 304 frees, 4,932 bytes allocated
==253367== 
==253367== All heap blocks were freed -- no leaks are possible
==253367== 
==253367== For lists of detected and suppressed errors, rerun with: -s
==253367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_name.cbu...
###########################################################################
==253377== Memcheck, a memory error detector
==253377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253377== Command: ../cub3D error_test/wrong_name.cbu
==253377== 
Error
Map name is invalid
==253377== 
==253377== HEAP SUMMARY:
==253377==     in use at exit: 0 bytes in 0 blocks
==253377==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==253377== 
==253377== All heap blocks were freed -- no leaks are possible
==253377== 
==253377== For lists of detected and suppressed errors, rerun with: -s
==253377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/file.cbuwrong...
###########################################################################
==253386== Memcheck, a memory error detector
==253386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253386== Command: ../cub3D error_test/file.cbuwrong
==253386== 
Error
Map name is invalid
==253386== 
==253386== HEAP SUMMARY:
==253386==     in use at exit: 0 bytes in 0 blocks
==253386==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==253386== 
==253386== All heap blocks were freed -- no leaks are possible
==253386== 
==253386== For lists of detected and suppressed errors, rerun with: -s
==253386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/dir_test.cub...
###########################################################################
==253395== Memcheck, a memory error detector
==253395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253395== Command: ../cub3D error_test/dir_test.cub
==253395== 
Error
Can't open map. File may be corrupted.
==253395== 
==253395== HEAP SUMMARY:
==253395==     in use at exit: 0 bytes in 0 blocks
==253395==   total heap usage: 1 allocs, 1 frees, 192 bytes allocated
==253395== 
==253395== All heap blocks were freed -- no leaks are possible
==253395== 
==253395== For lists of detected and suppressed errors, rerun with: -s
==253395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


