Running test for error_test/extra_RGB1.cub...
###########################################################################
==91441== Memcheck, a memory error detector
==91441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91441== Command: ../cub3D error_test/extra_RGB1.cub
==91441== 
==91441== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (ceiling) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91441== 
==91441== HEAP SUMMARY:
==91441==     in use at exit: 0 bytes in 0 blocks
==91441==   total heap usage: 391 allocs, 391 frees, 37,600 bytes allocated
==91441== 
==91441== All heap blocks were freed -- no leaks are possible
==91441== 
==91441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB2.cub...
###########################################################################
==91450== Memcheck, a memory error detector
==91450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91450== Command: ../cub3D error_test/extra_RGB2.cub
==91450== 
==91450== Warning: invalid file descriptor -1 in syscall close()
==91450== Invalid read of size 8
==91450==    at 0x429F79: break_commas (parsing_utils1.c:81)
==91450==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==91450==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==91450==    by 0x426FF2: floor_information (parsing2.c:33)
==91450==    by 0x426FF2: extract (parsing2.c:135)
==91450==    by 0x426AD1: map_handling (parsing1.c:106)
==91450==    by 0x425E11: main (main.c:31)
==91450==  Address 0x4dbb808 is 8 bytes after a block of size 16 alloc'd
==91450==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91450==    by 0x43A91B: ft_split (ft_split.c:67)
==91450==    by 0x429F51: break_commas (parsing_utils1.c:78)
==91450==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==91450==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==91450==    by 0x426FF2: floor_information (parsing2.c:33)
==91450==    by 0x426FF2: extract (parsing2.c:135)
==91450==    by 0x426AD1: map_handling (parsing1.c:106)
==91450==    by 0x425E11: main (main.c:31)
==91450== 
==91450== Invalid read of size 1
==91450==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==91450==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==91450==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==91450==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==91450==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==91450==    by 0x426FF2: floor_information (parsing2.c:33)
==91450==    by 0x426FF2: extract (parsing2.c:135)
==91450==    by 0x426AD1: map_handling (parsing1.c:106)
==91450==    by 0x425E11: main (main.c:31)
==91450==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==91450== 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==91450==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000043a77b bp 0x001ffefff9e0 sp 0x001ffefff9e0 T91450)
==91450==The signal is caused by a READ memory access.
==91450==Hint: address points to the zero page.
==91451== Warning: invalid file descriptor 1024 in syscall close()
    #0 0x43a77b in ft_atoi /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10
    #1 0x42a7e7 in rgb_assignment /home/fdessoy-/projects/cub3d/src/parsing_utils2.c:44:19
    #2 0x42a0ab in break_commas /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:86:6
    #3 0x42a0ab in separate_rgb /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:105:6
    #4 0x42a0ab in rgb_parse /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:152:7
    #5 0x426ff2 in floor_information /home/fdessoy-/projects/cub3d/src/parsing2.c:33:8
    #6 0x426ff2 in extract /home/fdessoy-/projects/cub3d/src/parsing2.c:135:6
    #7 0x426ad1 in map_handling /home/fdessoy-/projects/cub3d/src/parsing1.c:106:6
    #8 0x425e11 in main /home/fdessoy-/projects/cub3d/src/main.c:31:7
    #9 0x4a08d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x4a08e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x4046e4 in _start (/home/fdessoy-/projects/cub3d/cub3D+0x4046e4)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10 in ft_atoi
==91450==ABORTING
==91450== 
==91450== Process terminating with default action of signal 11 (SIGSEGV)
==91450==  General Protection Fault
==91450==    at 0x4A78EC2: __pthread_once_slow (pthread_once.c:114)
==91450==    by 0x4B478C2: __rpc_thread_variables (rpc_thread.c:59)
==91450==    by 0x4B9AC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==91450==    by 0x4B9A741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==91450==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==91450==    by 0x51FF87: ???
==91450== 
==91450== HEAP SUMMARY:
==91450==     in use at exit: 32,319 bytes in 32 blocks
==91450==   total heap usage: 386 allocs, 354 frees, 37,532 bytes allocated
==91450== 
==91450== LEAK SUMMARY:
==91450==    definitely lost: 0 bytes in 0 blocks
==91450==    indirectly lost: 0 bytes in 0 blocks
==91450==      possibly lost: 0 bytes in 0 blocks
==91450==    still reachable: 32,319 bytes in 32 blocks
==91450==         suppressed: 0 bytes in 0 blocks
==91450== Rerun with --leak-check=full to see details of leaked memory
==91450== 
==91450== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==91450== 
==91450== 1 errors in context 1 of 2:
==91450== Invalid read of size 1
==91450==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==91450==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==91450==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==91450==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==91450==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==91450==    by 0x426FF2: floor_information (parsing2.c:33)
==91450==    by 0x426FF2: extract (parsing2.c:135)
==91450==    by 0x426AD1: map_handling (parsing1.c:106)
==91450==    by 0x425E11: main (main.c:31)
==91450==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==91450== 
==91450== 
==91450== 1 errors in context 2 of 2:
==91450== Invalid read of size 8
==91450==    at 0x429F79: break_commas (parsing_utils1.c:81)
==91450==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==91450==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==91450==    by 0x426FF2: floor_information (parsing2.c:33)
==91450==    by 0x426FF2: extract (parsing2.c:135)
==91450==    by 0x426AD1: map_handling (parsing1.c:106)
==91450==    by 0x425E11: main (main.c:31)
==91450==  Address 0x4dbb808 is 8 bytes after a block of size 16 alloc'd
==91450==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91450==    by 0x43A91B: ft_split (ft_split.c:67)
==91450==    by 0x429F51: break_commas (parsing_utils1.c:78)
==91450==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==91450==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==91450==    by 0x426FF2: floor_information (parsing2.c:33)
==91450==    by 0x426FF2: extract (parsing2.c:135)
==91450==    by 0x426AD1: map_handling (parsing1.c:106)
==91450==    by 0x425E11: main (main.c:31)
==91450== 
==91450== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB3.cub...
###########################################################################
==91460== Memcheck, a memory error detector
==91460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91460== Command: ../cub3D error_test/extra_RGB3.cub
==91460== 
==91460== Warning: invalid file descriptor -1 in syscall close()
Error
RGB (floor) extra information present in file

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91460== 
==91460== HEAP SUMMARY:
==91460==     in use at exit: 65 bytes in 5 blocks
==91460==   total heap usage: 379 allocs, 374 frees, 37,493 bytes allocated
==91460== 
==91460== LEAK SUMMARY:
==91460==    definitely lost: 0 bytes in 0 blocks
==91460==    indirectly lost: 0 bytes in 0 blocks
==91460==      possibly lost: 0 bytes in 0 blocks
==91460==    still reachable: 65 bytes in 5 blocks
==91460==         suppressed: 0 bytes in 0 blocks
==91460== Rerun with --leak-check=full to see details of leaked memory
==91460== 
==91460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB4.cub...
###########################################################################
==91469== Memcheck, a memory error detector
==91469== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91469== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91469== Command: ../cub3D error_test/extra_RGB4.cub
==91469== 
==91469== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91469== 
==91469== HEAP SUMMARY:
==91469==     in use at exit: 0 bytes in 0 blocks
==91469==   total heap usage: 385 allocs, 385 frees, 37,564 bytes allocated
==91469== 
==91469== All heap blocks were freed -- no leaks are possible
==91469== 
==91469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_RGB5.cub...
###########################################################################
==91478== Memcheck, a memory error detector
==91478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91478== Command: ../cub3D error_test/extra_RGB5.cub
==91478== 
==91478== Warning: invalid file descriptor -1 in syscall close()
Error
RGB values: for God sake, use F or C to define RGB

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91478== 
==91478== HEAP SUMMARY:
==91478==     in use at exit: 0 bytes in 0 blocks
==91478==   total heap usage: 394 allocs, 394 frees, 37,652 bytes allocated
==91478== 
==91478== All heap blocks were freed -- no leaks are possible
==91478== 
==91478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite1.cub...
###########################################################################
==91487== Memcheck, a memory error detector
==91487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91487== Command: ../cub3D error_test/extra_sprite1.cub
==91487== 
==91487== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91487== 
==91487== HEAP SUMMARY:
==91487==     in use at exit: 0 bytes in 0 blocks
==91487==   total heap usage: 407 allocs, 407 frees, 38,002 bytes allocated
==91487== 
==91487== All heap blocks were freed -- no leaks are possible
==91487== 
==91487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite2.cub...
###########################################################################
==91497== Memcheck, a memory error detector
==91497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91497== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91497== Command: ../cub3D error_test/extra_sprite2.cub
==91497== 
==91497== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91497== 
==91497== HEAP SUMMARY:
==91497==     in use at exit: 0 bytes in 0 blocks
==91497==   total heap usage: 405 allocs, 405 frees, 37,939 bytes allocated
==91497== 
==91497== All heap blocks were freed -- no leaks are possible
==91497== 
==91497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite3.cub...
###########################################################################
==91510== Memcheck, a memory error detector
==91510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91510== Command: ../cub3D error_test/extra_sprite3.cub
==91510== 
==91510== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91510== 
==91510== HEAP SUMMARY:
==91510==     in use at exit: 0 bytes in 0 blocks
==91510==   total heap usage: 401 allocs, 401 frees, 37,813 bytes allocated
==91510== 
==91510== All heap blocks were freed -- no leaks are possible
==91510== 
==91510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_sprite4.cub...
###########################################################################
==91519== Memcheck, a memory error detector
==91519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91519== Command: ../cub3D error_test/extra_sprite4.cub
==91519== 
==91519== Warning: invalid file descriptor -1 in syscall close()
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91519== 
==91519== HEAP SUMMARY:
==91519==     in use at exit: 0 bytes in 0 blocks
==91519==   total heap usage: 403 allocs, 403 frees, 37,876 bytes allocated
==91519== 
==91519== All heap blocks were freed -- no leaks are possible
==91519== 
==91519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap1.cub...
###########################################################################
==91528== Memcheck, a memory error detector
==91528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91528== Command: ../cub3D error_test/wrongmap1.cub
==91528== 
==91528== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91528== 
==91528== HEAP SUMMARY:
==91528==     in use at exit: 0 bytes in 0 blocks
==91528==   total heap usage: 391 allocs, 391 frees, 38,126 bytes allocated
==91528== 
==91528== All heap blocks were freed -- no leaks are possible
==91528== 
==91528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap2.cub...
###########################################################################
==91539== Memcheck, a memory error detector
==91539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91539== Command: ../cub3D error_test/wrongmap2.cub
==91539== 
==91539== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91539== 
==91539== HEAP SUMMARY:
==91539==     in use at exit: 0 bytes in 0 blocks
==91539==   total heap usage: 391 allocs, 391 frees, 38,118 bytes allocated
==91539== 
==91539== All heap blocks were freed -- no leaks are possible
==91539== 
==91539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap3.cub...
###########################################################################
==91548== Memcheck, a memory error detector
==91548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91548== Command: ../cub3D error_test/wrongmap3.cub
==91548== 
==91548== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91548== 
==91548== HEAP SUMMARY:
==91548==     in use at exit: 0 bytes in 0 blocks
==91548==   total heap usage: 382 allocs, 382 frees, 37,943 bytes allocated
==91548== 
==91548== All heap blocks were freed -- no leaks are possible
==91548== 
==91548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap4.cub...
###########################################################################
==91557== Memcheck, a memory error detector
==91557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91557== Command: ../cub3D error_test/wrongmap4.cub
==91557== 
==91557== Warning: invalid file descriptor -1 in syscall close()
Error
Map is not walled correctly ):<

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91557== 
==91557== HEAP SUMMARY:
==91557==     in use at exit: 0 bytes in 0 blocks
==91557==   total heap usage: 399 allocs, 399 frees, 38,564 bytes allocated
==91557== 
==91557== All heap blocks were freed -- no leaks are possible
==91557== 
==91557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrongmap5.cub...
###########################################################################
==91567== Memcheck, a memory error detector
==91567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91567== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91567== Command: ../cub3D error_test/wrongmap5.cub
==91567== 
==91567== Warning: invalid file descriptor -1 in syscall close()
Error
Map is not walled correctly ):<

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91567== 
==91567== HEAP SUMMARY:
==91567==     in use at exit: 0 bytes in 0 blocks
==91567==   total heap usage: 399 allocs, 399 frees, 38,568 bytes allocated
==91567== 
==91567== All heap blocks were freed -- no leaks are possible
==91567== 
==91567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB1.cub...
###########################################################################
==91576== Memcheck, a memory error detector
==91576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91576== Command: ../cub3D error_test/missing_RGB1.cub
==91576== 
==91576== Warning: invalid file descriptor -1 in syscall close()
==91576== Invalid read of size 8
==91576==    at 0x40286A8: strncmp (strcmp.S:172)
==91576==    by 0x400668D: is_dst (dl-load.c:216)
==91576==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91576==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91576==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91576==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==91576==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91576==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91576==    by 0x40271DF: strdup (strdup.c:42)
==91576==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400E34D: _dl_open (dl-open.c:883)
==91576== 
==91576== Invalid read of size 8
==91576==    at 0x40286A8: strncmp (strcmp.S:172)
==91576==    by 0x400668D: is_dst (dl-load.c:216)
==91576==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91576==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91576==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==91576==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91576==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91576==    by 0x40271DF: strdup (strdup.c:42)
==91576==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400E34D: _dl_open (dl-open.c:883)
==91576== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==91576== 
==91576== HEAP SUMMARY:
==91576==     in use at exit: 23,330,685 bytes in 11,020 blocks
==91576==   total heap usage: 74,316 allocs, 63,296 frees, 37,606,462 bytes allocated
==91576== 
==91576== LEAK SUMMARY:
==91576==    definitely lost: 0 bytes in 1 blocks
==91576==    indirectly lost: 0 bytes in 0 blocks
==91576==      possibly lost: 111,246 bytes in 277 blocks
==91576==    still reachable: 23,219,439 bytes in 10,742 blocks
==91576==                       of which reachable via heuristic:
==91576==                         newarray           : 768,888 bytes in 9 blocks
==91576==                         multipleinheritance: 19,200 bytes in 28 blocks
==91576==         suppressed: 0 bytes in 0 blocks
==91576== Rerun with --leak-check=full to see details of leaked memory
==91576== 
==91576== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==91576== 
==91576== 1 errors in context 1 of 2:
==91576== Invalid read of size 8
==91576==    at 0x40286A8: strncmp (strcmp.S:172)
==91576==    by 0x400668D: is_dst (dl-load.c:216)
==91576==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91576==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91576==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==91576==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91576==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91576==    by 0x40271DF: strdup (strdup.c:42)
==91576==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400E34D: _dl_open (dl-open.c:883)
==91576== 
==91576== 
==91576== 1 errors in context 2 of 2:
==91576== Invalid read of size 8
==91576==    at 0x40286A8: strncmp (strcmp.S:172)
==91576==    by 0x400668D: is_dst (dl-load.c:216)
==91576==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91576==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91576==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91576==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==  Address 0x4fda3c9 is 9 bytes inside a block of size 15 alloc'd
==91576==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91576==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91576==    by 0x40271DF: strdup (strdup.c:42)
==91576==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91576==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91576==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91576==    by 0x4003494: openaux (dl-deps.c:64)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91576==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91576==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91576==    by 0x400E34D: _dl_open (dl-open.c:883)
==91576== 
==91576== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB2.cub...
###########################################################################
==91626== Memcheck, a memory error detector
==91626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91626== Command: ../cub3D error_test/missing_RGB2.cub
==91626== 
==91626== Warning: invalid file descriptor -1 in syscall close()
==91626== Invalid read of size 8
==91626==    at 0x40286A8: strncmp (strcmp.S:172)
==91626==    by 0x400668D: is_dst (dl-load.c:216)
==91626==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91626==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91626==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91626==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91626==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91626==    by 0x40271DF: strdup (strdup.c:42)
==91626==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400E34D: _dl_open (dl-open.c:883)
==91626== 
==91626== Invalid read of size 8
==91626==    at 0x40286A8: strncmp (strcmp.S:172)
==91626==    by 0x400668D: is_dst (dl-load.c:216)
==91626==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91626==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91626==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91626==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91626==    by 0x40271DF: strdup (strdup.c:42)
==91626==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400E34D: _dl_open (dl-open.c:883)
==91626== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==91626== 
==91626== HEAP SUMMARY:
==91626==     in use at exit: 23,330,705 bytes in 11,021 blocks
==91626==   total heap usage: 74,335 allocs, 63,314 frees, 37,606,702 bytes allocated
==91626== 
==91626== LEAK SUMMARY:
==91626==    definitely lost: 0 bytes in 1 blocks
==91626==    indirectly lost: 0 bytes in 0 blocks
==91626==      possibly lost: 111,246 bytes in 277 blocks
==91626==    still reachable: 23,219,459 bytes in 10,743 blocks
==91626==                       of which reachable via heuristic:
==91626==                         newarray           : 768,888 bytes in 9 blocks
==91626==                         multipleinheritance: 19,200 bytes in 28 blocks
==91626==         suppressed: 0 bytes in 0 blocks
==91626== Rerun with --leak-check=full to see details of leaked memory
==91626== 
==91626== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==91626== 
==91626== 1 errors in context 1 of 2:
==91626== Invalid read of size 8
==91626==    at 0x40286A8: strncmp (strcmp.S:172)
==91626==    by 0x400668D: is_dst (dl-load.c:216)
==91626==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91626==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91626==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91626==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91626==    by 0x40271DF: strdup (strdup.c:42)
==91626==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400E34D: _dl_open (dl-open.c:883)
==91626== 
==91626== 
==91626== 1 errors in context 2 of 2:
==91626== Invalid read of size 8
==91626==    at 0x40286A8: strncmp (strcmp.S:172)
==91626==    by 0x400668D: is_dst (dl-load.c:216)
==91626==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91626==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91626==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91626==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91626==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91626==    by 0x40271DF: strdup (strdup.c:42)
==91626==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91626==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91626==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91626==    by 0x4003494: openaux (dl-deps.c:64)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91626==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91626==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91626==    by 0x400E34D: _dl_open (dl-open.c:883)
==91626== 
==91626== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/missing_RGB3.cub...
###########################################################################
==91651== Memcheck, a memory error detector
==91651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91651== Command: ../cub3D error_test/missing_RGB3.cub
==91651== 
==91651== Warning: invalid file descriptor -1 in syscall close()
==91651== Invalid read of size 8
==91651==    at 0x40286A8: strncmp (strcmp.S:172)
==91651==    by 0x400668D: is_dst (dl-load.c:216)
==91651==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91651==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91651==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91651==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91651==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91651==    by 0x40271DF: strdup (strdup.c:42)
==91651==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400E34D: _dl_open (dl-open.c:883)
==91651== 
==91651== Invalid read of size 8
==91651==    at 0x40286A8: strncmp (strcmp.S:172)
==91651==    by 0x400668D: is_dst (dl-load.c:216)
==91651==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91651==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91651==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91651==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91651==    by 0x40271DF: strdup (strdup.c:42)
==91651==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400E34D: _dl_open (dl-open.c:883)
==91651== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==91651== 
==91651== HEAP SUMMARY:
==91651==     in use at exit: 22,943,896 bytes in 10,154 blocks
==91651==   total heap usage: 72,279 allocs, 62,125 frees, 36,939,702 bytes allocated
==91651== 
==91651== LEAK SUMMARY:
==91651==    definitely lost: 0 bytes in 1 blocks
==91651==    indirectly lost: 0 bytes in 0 blocks
==91651==      possibly lost: 111,246 bytes in 277 blocks
==91651==    still reachable: 22,832,650 bytes in 9,876 blocks
==91651==                       of which reachable via heuristic:
==91651==                         newarray           : 768,888 bytes in 9 blocks
==91651==                         multipleinheritance: 14,400 bytes in 21 blocks
==91651==         suppressed: 0 bytes in 0 blocks
==91651== Rerun with --leak-check=full to see details of leaked memory
==91651== 
==91651== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==91651== 
==91651== 1 errors in context 1 of 2:
==91651== Invalid read of size 8
==91651==    at 0x40286A8: strncmp (strcmp.S:172)
==91651==    by 0x400668D: is_dst (dl-load.c:216)
==91651==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91651==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91651==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91651==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91651==    by 0x40271DF: strdup (strdup.c:42)
==91651==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400E34D: _dl_open (dl-open.c:883)
==91651== 
==91651== 
==91651== 1 errors in context 2 of 2:
==91651== Invalid read of size 8
==91651==    at 0x40286A8: strncmp (strcmp.S:172)
==91651==    by 0x400668D: is_dst (dl-load.c:216)
==91651==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91651==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91651==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91651==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==  Address 0x4fda9e9 is 9 bytes inside a block of size 15 alloc'd
==91651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91651==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91651==    by 0x40271DF: strdup (strdup.c:42)
==91651==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91651==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91651==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91651==    by 0x4003494: openaux (dl-deps.c:64)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91651==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91651==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91651==    by 0x400E34D: _dl_open (dl-open.c:883)
==91651== 
==91651== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB1.cub...
###########################################################################
==91681== Memcheck, a memory error detector
==91681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91681== Command: ../cub3D error_test/wrong_RGB1.cub
==91681== 
==91681== Warning: invalid file descriptor -1 in syscall close()
==91681== Invalid read of size 8
==91681==    at 0x40286A8: strncmp (strcmp.S:172)
==91681==    by 0x400668D: is_dst (dl-load.c:216)
==91681==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91681==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91681==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91681==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==91681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91681==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91681==    by 0x40271DF: strdup (strdup.c:42)
==91681==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400E34D: _dl_open (dl-open.c:883)
==91681== 
==91681== Invalid read of size 8
==91681==    at 0x40286A8: strncmp (strcmp.S:172)
==91681==    by 0x400668D: is_dst (dl-load.c:216)
==91681==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91681==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91681==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==91681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91681==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91681==    by 0x40271DF: strdup (strdup.c:42)
==91681==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400E34D: _dl_open (dl-open.c:883)
==91681== 
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==91681== 
==91681== HEAP SUMMARY:
==91681==     in use at exit: 22,943,917 bytes in 10,155 blocks
==91681==   total heap usage: 72,289 allocs, 62,134 frees, 36,939,840 bytes allocated
==91681== 
==91681== LEAK SUMMARY:
==91681==    definitely lost: 0 bytes in 1 blocks
==91681==    indirectly lost: 0 bytes in 0 blocks
==91681==      possibly lost: 111,246 bytes in 277 blocks
==91681==    still reachable: 22,832,671 bytes in 9,877 blocks
==91681==                       of which reachable via heuristic:
==91681==                         newarray           : 768,888 bytes in 9 blocks
==91681==                         multipleinheritance: 14,400 bytes in 21 blocks
==91681==         suppressed: 0 bytes in 0 blocks
==91681== Rerun with --leak-check=full to see details of leaked memory
==91681== 
==91681== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==91681== 
==91681== 1 errors in context 1 of 2:
==91681== Invalid read of size 8
==91681==    at 0x40286A8: strncmp (strcmp.S:172)
==91681==    by 0x400668D: is_dst (dl-load.c:216)
==91681==    by 0x4007F79: _dl_dst_substitute (dl-load.c:295)
==91681==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91681==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==91681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91681==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91681==    by 0x40271DF: strdup (strdup.c:42)
==91681==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400E34D: _dl_open (dl-open.c:883)
==91681== 
==91681== 
==91681== 1 errors in context 2 of 2:
==91681== Invalid read of size 8
==91681==    at 0x40286A8: strncmp (strcmp.S:172)
==91681==    by 0x400668D: is_dst (dl-load.c:216)
==91681==    by 0x400810E: _dl_dst_count (dl-load.c:253)
==91681==    by 0x400810E: expand_dynamic_string_token (dl-load.c:395)
==91681==    by 0x40082B7: fillin_rpath.isra.0 (dl-load.c:483)
==91681==    by 0x4008602: decompose_rpath (dl-load.c:654)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==  Address 0x4fdad09 is 9 bytes inside a block of size 15 alloc'd
==91681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91681==    by 0x40271DF: malloc (rtld-malloc.h:56)
==91681==    by 0x40271DF: strdup (strdup.c:42)
==91681==    by 0x4008594: decompose_rpath (dl-load.c:629)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:696)
==91681==    by 0x400ABF5: cache_rpath (dl-load.c:677)
==91681==    by 0x400ABF5: _dl_map_object (dl-load.c:2165)
==91681==    by 0x4003494: openaux (dl-deps.c:64)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==91681==    by 0x400EA0E: dl_open_worker_begin (dl-open.c:592)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400DF99: dl_open_worker (dl-open.c:782)
==91681==    by 0x4B53A97: _dl_catch_exception (dl-error-skeleton.c:208)
==91681==    by 0x400E34D: _dl_open (dl-open.c:883)
==91681== 
==91681== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB2.cub...
###########################################################################
==91705== Memcheck, a memory error detector
==91705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91705== Command: ../cub3D error_test/wrong_RGB2.cub
==91705== 
==91705== Warning: invalid file descriptor -1 in syscall close()
==91705== Invalid read of size 8
==91705==    at 0x429F79: break_commas (parsing_utils1.c:81)
==91705==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==91705==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==91705==    by 0x426FF2: floor_information (parsing2.c:33)
==91705==    by 0x426FF2: extract (parsing2.c:135)
==91705==    by 0x426AD1: map_handling (parsing1.c:106)
==91705==    by 0x425E11: main (main.c:31)
==91705==  Address 0x4dbb4d8 is 8 bytes after a block of size 16 alloc'd
==91705==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91705==    by 0x43A91B: ft_split (ft_split.c:67)
==91705==    by 0x429F51: break_commas (parsing_utils1.c:78)
==91705==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==91705==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==91705==    by 0x426FF2: floor_information (parsing2.c:33)
==91705==    by 0x426FF2: extract (parsing2.c:135)
==91705==    by 0x426AD1: map_handling (parsing1.c:106)
==91705==    by 0x425E11: main (main.c:31)
==91705== 
==91705== Invalid read of size 1
==91705==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==91705==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==91705==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==91705==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==91705==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==91705==    by 0x426FF2: floor_information (parsing2.c:33)
==91705==    by 0x426FF2: extract (parsing2.c:135)
==91705==    by 0x426AD1: map_handling (parsing1.c:106)
==91705==    by 0x425E11: main (main.c:31)
==91705==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==91705== 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==91705==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000043a77b bp 0x001ffefff9e0 sp 0x001ffefff9e0 T91705)
==91705==The signal is caused by a READ memory access.
==91705==Hint: address points to the zero page.
==91728== Warning: invalid file descriptor 1024 in syscall close()
    #0 0x43a77b in ft_atoi /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10
    #1 0x42a7e7 in rgb_assignment /home/fdessoy-/projects/cub3d/src/parsing_utils2.c:44:19
    #2 0x42a0ab in break_commas /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:86:6
    #3 0x42a0ab in separate_rgb /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:105:6
    #4 0x42a0ab in rgb_parse /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:152:7
    #5 0x426ff2 in floor_information /home/fdessoy-/projects/cub3d/src/parsing2.c:33:8
    #6 0x426ff2 in extract /home/fdessoy-/projects/cub3d/src/parsing2.c:135:6
    #7 0x426ad1 in map_handling /home/fdessoy-/projects/cub3d/src/parsing1.c:106:6
    #8 0x425e11 in main /home/fdessoy-/projects/cub3d/src/main.c:31:7
    #9 0x4a08d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x4a08e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x4046e4 in _start (/home/fdessoy-/projects/cub3d/cub3D+0x4046e4)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10 in ft_atoi
==91705==ABORTING
==91705== 
==91705== Process terminating with default action of signal 11 (SIGSEGV)
==91705==  General Protection Fault
==91705==    at 0x4A78EC2: __pthread_once_slow (pthread_once.c:114)
==91705==    by 0x4B478C2: __rpc_thread_variables (rpc_thread.c:59)
==91705==    by 0x4B9AC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==91705==    by 0x4B9A741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==91705==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==91705==    by 0x51FF87: ???
==91705== 
==91705== HEAP SUMMARY:
==91705==     in use at exit: 32,298 bytes in 31 blocks
==91705==   total heap usage: 376 allocs, 345 frees, 37,390 bytes allocated
==91705== 
==91705== LEAK SUMMARY:
==91705==    definitely lost: 0 bytes in 0 blocks
==91705==    indirectly lost: 0 bytes in 0 blocks
==91705==      possibly lost: 0 bytes in 0 blocks
==91705==    still reachable: 32,298 bytes in 31 blocks
==91705==         suppressed: 0 bytes in 0 blocks
==91705== Rerun with --leak-check=full to see details of leaked memory
==91705== 
==91705== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==91705== 
==91705== 1 errors in context 1 of 2:
==91705== Invalid read of size 1
==91705==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==91705==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==91705==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==91705==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==91705==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==91705==    by 0x426FF2: floor_information (parsing2.c:33)
==91705==    by 0x426FF2: extract (parsing2.c:135)
==91705==    by 0x426AD1: map_handling (parsing1.c:106)
==91705==    by 0x425E11: main (main.c:31)
==91705==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==91705== 
==91705== 
==91705== 1 errors in context 2 of 2:
==91705== Invalid read of size 8
==91705==    at 0x429F79: break_commas (parsing_utils1.c:81)
==91705==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==91705==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==91705==    by 0x426FF2: floor_information (parsing2.c:33)
==91705==    by 0x426FF2: extract (parsing2.c:135)
==91705==    by 0x426AD1: map_handling (parsing1.c:106)
==91705==    by 0x425E11: main (main.c:31)
==91705==  Address 0x4dbb4d8 is 8 bytes after a block of size 16 alloc'd
==91705==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91705==    by 0x43A91B: ft_split (ft_split.c:67)
==91705==    by 0x429F51: break_commas (parsing_utils1.c:78)
==91705==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==91705==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==91705==    by 0x426FF2: floor_information (parsing2.c:33)
==91705==    by 0x426FF2: extract (parsing2.c:135)
==91705==    by 0x426AD1: map_handling (parsing1.c:106)
==91705==    by 0x425E11: main (main.c:31)
==91705== 
==91705== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_RGB3.cub...
###########################################################################
==91737== Memcheck, a memory error detector
==91737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91737== Command: ../cub3D error_test/wrong_RGB3.cub
==91737== 
==91737== Warning: invalid file descriptor -1 in syscall close()
==91737== Invalid read of size 8
==91737==    at 0x429F79: break_commas (parsing_utils1.c:81)
==91737==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==91737==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==91737==    by 0x426FF2: floor_information (parsing2.c:33)
==91737==    by 0x426FF2: extract (parsing2.c:135)
==91737==    by 0x426AD1: map_handling (parsing1.c:106)
==91737==    by 0x425E11: main (main.c:31)
==91737==  Address 0x4dbb778 is 8 bytes after a block of size 16 alloc'd
==91737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91737==    by 0x43A91B: ft_split (ft_split.c:67)
==91737==    by 0x429F51: break_commas (parsing_utils1.c:78)
==91737==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==91737==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==91737==    by 0x426FF2: floor_information (parsing2.c:33)
==91737==    by 0x426FF2: extract (parsing2.c:135)
==91737==    by 0x426AD1: map_handling (parsing1.c:106)
==91737==    by 0x425E11: main (main.c:31)
==91737== 
==91737== Invalid read of size 1
==91737==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==91737==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==91737==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==91737==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==91737==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==91737==    by 0x426FF2: floor_information (parsing2.c:33)
==91737==    by 0x426FF2: extract (parsing2.c:135)
==91737==    by 0x426AD1: map_handling (parsing1.c:106)
==91737==    by 0x425E11: main (main.c:31)
==91737==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==91737== 
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==91737==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x00000043a77b bp 0x001ffefff9e0 sp 0x001ffefff9e0 T91737)
==91737==The signal is caused by a READ memory access.
==91737==Hint: address points to the zero page.
==91738== Warning: invalid file descriptor 1024 in syscall close()
    #0 0x43a77b in ft_atoi /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10
    #1 0x42a7e7 in rgb_assignment /home/fdessoy-/projects/cub3d/src/parsing_utils2.c:44:19
    #2 0x42a0ab in break_commas /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:86:6
    #3 0x42a0ab in separate_rgb /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:105:6
    #4 0x42a0ab in rgb_parse /home/fdessoy-/projects/cub3d/src/parsing_utils1.c:152:7
    #5 0x426ff2 in floor_information /home/fdessoy-/projects/cub3d/src/parsing2.c:33:8
    #6 0x426ff2 in extract /home/fdessoy-/projects/cub3d/src/parsing2.c:135:6
    #7 0x426ad1 in map_handling /home/fdessoy-/projects/cub3d/src/parsing1.c:106:6
    #8 0x425e11 in main /home/fdessoy-/projects/cub3d/src/main.c:31:7
    #9 0x4a08d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x4a08e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x4046e4 in _start (/home/fdessoy-/projects/cub3d/cub3D+0x4046e4)

UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV /home/fdessoy-/projects/cub3d/libft/libft/ft_atoi.c:20:10 in ft_atoi
==91737==ABORTING
==91737== 
==91737== Process terminating with default action of signal 11 (SIGSEGV)
==91737==  General Protection Fault
==91737==    at 0x4A78EC2: __pthread_once_slow (pthread_once.c:114)
==91737==    by 0x4B478C2: __rpc_thread_variables (rpc_thread.c:59)
==91737==    by 0x4B9AC0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==91737==    by 0x4B9A741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==91737==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==91737==    by 0x51FF87: ???
==91737== 
==91737== HEAP SUMMARY:
==91737==     in use at exit: 32,318 bytes in 31 blocks
==91737==   total heap usage: 384 allocs, 353 frees, 37,538 bytes allocated
==91737== 
==91737== LEAK SUMMARY:
==91737==    definitely lost: 0 bytes in 0 blocks
==91737==    indirectly lost: 0 bytes in 0 blocks
==91737==      possibly lost: 0 bytes in 0 blocks
==91737==    still reachable: 32,318 bytes in 31 blocks
==91737==         suppressed: 0 bytes in 0 blocks
==91737== Rerun with --leak-check=full to see details of leaked memory
==91737== 
==91737== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==91737== 
==91737== 1 errors in context 1 of 2:
==91737== Invalid read of size 1
==91737==    at 0x43A77B: ft_atoi (ft_atoi.c:20)
==91737==    by 0x42A7E7: rgb_assignment (parsing_utils2.c:44)
==91737==    by 0x42A0AB: break_commas (parsing_utils1.c:86)
==91737==    by 0x42A0AB: separate_rgb (parsing_utils1.c:105)
==91737==    by 0x42A0AB: rgb_parse (parsing_utils1.c:152)
==91737==    by 0x426FF2: floor_information (parsing2.c:33)
==91737==    by 0x426FF2: extract (parsing2.c:135)
==91737==    by 0x426AD1: map_handling (parsing1.c:106)
==91737==    by 0x425E11: main (main.c:31)
==91737==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==91737== 
==91737== 
==91737== 1 errors in context 2 of 2:
==91737== Invalid read of size 8
==91737==    at 0x429F79: break_commas (parsing_utils1.c:81)
==91737==    by 0x429F79: separate_rgb (parsing_utils1.c:105)
==91737==    by 0x429F79: rgb_parse (parsing_utils1.c:152)
==91737==    by 0x426FF2: floor_information (parsing2.c:33)
==91737==    by 0x426FF2: extract (parsing2.c:135)
==91737==    by 0x426AD1: map_handling (parsing1.c:106)
==91737==    by 0x425E11: main (main.c:31)
==91737==  Address 0x4dbb778 is 8 bytes after a block of size 16 alloc'd
==91737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==91737==    by 0x43A91B: ft_split (ft_split.c:67)
==91737==    by 0x429F51: break_commas (parsing_utils1.c:78)
==91737==    by 0x429F51: separate_rgb (parsing_utils1.c:105)
==91737==    by 0x429F51: rgb_parse (parsing_utils1.c:152)
==91737==    by 0x426FF2: floor_information (parsing2.c:33)
==91737==    by 0x426FF2: extract (parsing2.c:135)
==91737==    by 0x426AD1: map_handling (parsing1.c:106)
==91737==    by 0x425E11: main (main.c:31)
==91737== 
==91737== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player1.cub...
###########################################################################
==91747== Memcheck, a memory error detector
==91747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91747== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91747== Command: ../cub3D error_test/extra_player1.cub
==91747== 
==91747== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91747== 
==91747== HEAP SUMMARY:
==91747==     in use at exit: 0 bytes in 0 blocks
==91747==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==91747== 
==91747== All heap blocks were freed -- no leaks are possible
==91747== 
==91747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player2.cub...
###########################################################################
==91756== Memcheck, a memory error detector
==91756== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91756== Command: ../cub3D error_test/extra_player2.cub
==91756== 
==91756== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91756== 
==91756== HEAP SUMMARY:
==91756==     in use at exit: 0 bytes in 0 blocks
==91756==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==91756== 
==91756== All heap blocks were freed -- no leaks are possible
==91756== 
==91756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player3.cub...
###########################################################################
==91765== Memcheck, a memory error detector
==91765== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91765== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91765== Command: ../cub3D error_test/extra_player3.cub
==91765== 
==91765== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91765== 
==91765== HEAP SUMMARY:
==91765==     in use at exit: 0 bytes in 0 blocks
==91765==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==91765== 
==91765== All heap blocks were freed -- no leaks are possible
==91765== 
==91765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player4.cub...
###########################################################################
==91774== Memcheck, a memory error detector
==91774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91774== Command: ../cub3D error_test/extra_player4.cub
==91774== 
==91774== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91774== 
==91774== HEAP SUMMARY:
==91774==     in use at exit: 0 bytes in 0 blocks
==91774==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==91774== 
==91774== All heap blocks were freed -- no leaks are possible
==91774== 
==91774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player5.cub...
###########################################################################
==91786== Memcheck, a memory error detector
==91786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91786== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91786== Command: ../cub3D error_test/extra_player5.cub
==91786== 
==91786== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91786== 
==91786== HEAP SUMMARY:
==91786==     in use at exit: 0 bytes in 0 blocks
==91786==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==91786== 
==91786== All heap blocks were freed -- no leaks are possible
==91786== 
==91786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player6.cub...
###########################################################################
==91796== Memcheck, a memory error detector
==91796== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91796== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91796== Command: ../cub3D error_test/extra_player6.cub
==91796== 
==91796== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91796== 
==91796== HEAP SUMMARY:
==91796==     in use at exit: 0 bytes in 0 blocks
==91796==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==91796== 
==91796== All heap blocks were freed -- no leaks are possible
==91796== 
==91796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player7.cub...
###########################################################################
==91805== Memcheck, a memory error detector
==91805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91805== Command: ../cub3D error_test/extra_player7.cub
==91805== 
==91805== Warning: invalid file descriptor -1 in syscall close()
Error
Must have one player character(N, W, S, or E)

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91805== 
==91805== HEAP SUMMARY:
==91805==     in use at exit: 0 bytes in 0 blocks
==91805==   total heap usage: 273 allocs, 273 frees, 35,974 bytes allocated
==91805== 
==91805== All heap blocks were freed -- no leaks are possible
==91805== 
==91805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/extra_player8.cub...
###########################################################################
==91814== Memcheck, a memory error detector
==91814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91814== Command: ../cub3D error_test/extra_player8.cub
==91814== 
==91814== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91814== 
==91814== HEAP SUMMARY:
==91814==     in use at exit: 0 bytes in 0 blocks
==91814==   total heap usage: 277 allocs, 277 frees, 36,029 bytes allocated
==91814== 
==91814== All heap blocks were freed -- no leaks are possible
==91814== 
==91814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled1.cub...
###########################################################################
==91823== Memcheck, a memory error detector
==91823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91823== Command: ../cub3D error_test/not_walled1.cub
==91823== 
==91823== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91823== 
==91823== HEAP SUMMARY:
==91823==     in use at exit: 0 bytes in 0 blocks
==91823==   total heap usage: 286 allocs, 286 frees, 36,328 bytes allocated
==91823== 
==91823== All heap blocks were freed -- no leaks are possible
==91823== 
==91823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/not_walled2.cub...
###########################################################################
==91832== Memcheck, a memory error detector
==91832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91832== Command: ../cub3D error_test/not_walled2.cub
==91832== 
==91832== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91832== 
==91832== HEAP SUMMARY:
==91832==     in use at exit: 0 bytes in 0 blocks
==91832==   total heap usage: 402 allocs, 402 frees, 38,307 bytes allocated
==91832== 
==91832== All heap blocks were freed -- no leaks are possible
==91832== 
==91832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island1.cub...
###########################################################################
==91841== Memcheck, a memory error detector
==91841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91841== Command: ../cub3D error_test/island1.cub
==91841== 
==91841== Warning: invalid file descriptor -1 in syscall close()
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==91841== 
==91841== HEAP SUMMARY:
==91841==     in use at exit: 22,943,238 bytes in 10,137 blocks
==91841==   total heap usage: 72,179 allocs, 62,042 frees, 36,945,980 bytes allocated
==91841== 
==91841== LEAK SUMMARY:
==91841==    definitely lost: 0 bytes in 1 blocks
==91841==    indirectly lost: 0 bytes in 0 blocks
==91841==      possibly lost: 111,246 bytes in 277 blocks
==91841==    still reachable: 22,831,992 bytes in 9,859 blocks
==91841==                       of which reachable via heuristic:
==91841==                         newarray           : 768,888 bytes in 9 blocks
==91841==                         multipleinheritance: 14,400 bytes in 21 blocks
==91841==         suppressed: 0 bytes in 0 blocks
==91841== Rerun with --leak-check=full to see details of leaked memory
==91841== 
==91841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island2.cub...
###########################################################################
==91859== Memcheck, a memory error detector
==91859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91859== Command: ../cub3D error_test/island2.cub
==91859== 
==91859== Warning: invalid file descriptor -1 in syscall close()
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
MLX42: LodePNG: failed to open file for reading
Error
MLX couldn't load images
==91859== 
==91859== HEAP SUMMARY:
==91859==     in use at exit: 22,943,184 bytes in 10,137 blocks
==91859==   total heap usage: 72,175 allocs, 62,038 frees, 36,945,854 bytes allocated
==91859== 
==91859== LEAK SUMMARY:
==91859==    definitely lost: 0 bytes in 1 blocks
==91859==    indirectly lost: 0 bytes in 0 blocks
==91859==      possibly lost: 111,246 bytes in 277 blocks
==91859==    still reachable: 22,831,938 bytes in 9,859 blocks
==91859==                       of which reachable via heuristic:
==91859==                         newarray           : 768,888 bytes in 9 blocks
==91859==                         multipleinheritance: 14,400 bytes in 21 blocks
==91859==         suppressed: 0 bytes in 0 blocks
==91859== Rerun with --leak-check=full to see details of leaked memory
==91859== 
==91859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island3.cub...
###########################################################################
==91893== Memcheck, a memory error detector
==91893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91893== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91893== Command: ../cub3D error_test/island3.cub
==91893== 
==91893== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91893== 
==91893== HEAP SUMMARY:
==91893==     in use at exit: 0 bytes in 0 blocks
==91893==   total heap usage: 308 allocs, 308 frees, 36,429 bytes allocated
==91893== 
==91893== All heap blocks were freed -- no leaks are possible
==91893== 
==91893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/island4.cub...
###########################################################################
==91903== Memcheck, a memory error detector
==91903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91903== Command: ../cub3D error_test/island4.cub
==91903== 
==91903== Warning: invalid file descriptor -1 in syscall close()
Error
Map is broken ):

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala
==91903== 
==91903== HEAP SUMMARY:
==91903==     in use at exit: 0 bytes in 0 blocks
==91903==   total heap usage: 308 allocs, 308 frees, 36,429 bytes allocated
==91903== 
==91903== All heap blocks were freed -- no leaks are possible
==91903== 
==91903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/wrong_name.cbu...
###########################################################################
==91914== Memcheck, a memory error detector
==91914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91914== Command: ../cub3D error_test/wrong_name.cbu
==91914== 
Error
Map name is invalid
==91914== 
==91914== HEAP SUMMARY:
==91914==     in use at exit: 0 bytes in 0 blocks
==91914==   total heap usage: 5 allocs, 5 frees, 31,665 bytes allocated
==91914== 
==91914== All heap blocks were freed -- no leaks are possible
==91914== 
==91914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/file.cbuwrong...
###########################################################################
==91923== Memcheck, a memory error detector
==91923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91923== Command: ../cub3D error_test/file.cbuwrong
==91923== 
Error
Map name is invalid
==91923== 
==91923== HEAP SUMMARY:
==91923==     in use at exit: 0 bytes in 0 blocks
==91923==   total heap usage: 5 allocs, 5 frees, 31,665 bytes allocated
==91923== 
==91923== All heap blocks were freed -- no leaks are possible
==91923== 
==91923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


Running test for error_test/dir_test.cub...
###########################################################################
==91932== Memcheck, a memory error detector
==91932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91932== Command: ../cub3D error_test/dir_test.cub
==91932== 
==91932== Warning: invalid file descriptor -1 in syscall close()
Error
Map name is invalid
==91932== 
==91932== HEAP SUMMARY:
==91932==     in use at exit: 0 bytes in 0 blocks
==91932==   total heap usage: 5 allocs, 5 frees, 31,665 bytes allocated
==91932== 
==91932== All heap blocks were freed -- no leaks are possible
==91932== 
==91932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


