Running test for error_test/extra_RGB1.cub...
Error
RGB (ceiling) extra information present in file
Error
RGB (ceiling) values: value must be between 0-255

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala


Running test for error_test/extra_RGB2.cub...
Error
RGB (floor) values: value must be between 0-255

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala


Running test for error_test/extra_RGB3.cub...
        1111111111111111111111111
        1000000000110000000000001
        1011000001110S00000000001
111111111011000001110000000000001
100000000011000001110011111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111

we see this if the player is facing S
position x: 21.000000
position y: 2.000000
RGB ceiling (red): 220
RGB ceiling (green): 100
RGB ceiling (blue): 0
RGB floor (red): 225
RGB floor (green): 30
RGB floor (blue): 0

sprites:
./path_to_the_north_texture
./path_to_the_south_texture
./path_to_the_west_texture
./path_to_the_east_texture
executed to the end


Running test for error_test/extra_sprite1.cub...
Error
Extra sprites defined for same direction.

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala


Running test for error_test/extra_sprite2.cub...
        1111111111111111111111111
        1000000000110000000000001
        1011000001110S00000000001
111111111011000001110000000000001
100000000011000001110011111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111

we see this if the player is facing S
position x: 21.000000
position y: 2.000000
RGB ceiling (red): 220
RGB ceiling (green): 100
RGB ceiling (blue): 0
RGB floor (red): 225
RGB floor (green): 30
RGB floor (blue): 0

sprites:
./path_to_the_north_texture NO ./path_to_the_north_texture
./path_to_the_south_texture
./path_to_the_west_texture
./path_to_the_east_texture
executed to the end


Running test for error_test/sprite_wrong1.cub...
        1111111111111111111111111
        1000000000110000000000001
        1011000001110S00000000001
111111111011000001110000000000001
100000000011000001110011111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000001101010010001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111

we see this if the player is facing S
position x: 21.000000
position y: 2.000000
RGB ceiling (red): 220
RGB ceiling (green): 100
RGB ceiling (blue): 0
RGB floor (red): 225
RGB floor (green): 30
RGB floor (blue): 0

sprites:
./path_to_the_north_texture SO ./path_to_the_south_texture
./path_to_the_south_texture
./path_to_the_west_texture
./path_to_the_east_texture
executed to the end


Running test for error_test/wrongmap1.cub...
Error
RGB (floor) extra information present in file
Error
RGB (floor) values: value must be between 0-255

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala


Running test for error_test/wrongmap2.cub...
Error
RGB (floor) extra information present in file
Error
RGB (floor) values: value must be between 0-255

Welcome to cub3d and you already have committed a folly. Follow the usage below:
1. map must have the suffix '.cub';
2. In clt just execute the program and map;
3. Map must contain all elements (sprites with 
cardinal orientation, proper walled map, and 
RGB notated instructions [numerical value]);

This game has no exit for now, so use ESC to finish the game (:

By: fdessoy- && araveala


